%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title: Gods of the North
% Author: Robert E. Howard
% Release Date: May 8, 2013 [EBook #42664]
% Language: English
%
% Produced by Greg Weeks, Mary Meehan and the Online
% Distributed Proofreading Team at http://www.pgdp.net
% http://www.gutenberg.org/4/2/6/6/42664/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\book{Gods of the North}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{quote}
\small
     Publisher's Note: \emph{The publication of this strange story by Robert
     E.\ Howard, author of the Conan stories, so much a part of the
     Living Library of Fantasy, represents a departure for this
     magazine. Without abandoning our policy of bringing you, month
     after month, the best in NEW Science Fiction and Fantasy, we will,
     from time to time, publish material such as this, hitherto known to
     only a few students of the field! GODS OF THE NORTH was published
     in 1934, in Charles D.\ Hornig's THE FANTASY FAN, which had a
     circulation of under a hundred! We thank Sam Moskowitz, Editor and
     SF historian, who showed us this story.}
\end{quote}

\separator{}

\begin{quote}
     She drew away from him, dwindling in the witch-fire of the skies,
     until she was a figure no bigger than a child.
\end{quote}

\noindent
The clangor of the swords had died away, the shouting of the slaughter
was hushed; silence lay on the red-stained snow. The pale bleak sun that
glittered so blindingly from the ice-fields and the snow-covered plains
struck sheens of silver from rent corselet and broken blade, where the
dead lay in heaps. The nerveless hand yet gripped the broken hilt:
helmeted heads, back-drawn in the death throes, tilted red beards and
golden beards grimly upward, as if in last invocation to Ymir the
frost-giant.

Across the red drifts and mail-clad forms, two figures approached one
another. In that utter desolation only they moved. The frosty sky was
over them, the white illimitable plain around them, the dead men at
their feet. Slowly through the corpses they came, as ghosts might come
to a tryst through the shambles of a world.

Their shields were gone, their corselets dinted. Blood smeared their
mail; their swords were red. Their horned helmets showed the marks of
fierce strokes.

One spoke, he whose locks and beard were red as the blood on the sunlit
snow.

``Man of the raven locks,'' said he, ``tell me your name, so that my
brothers in Vanaheim may know who was the last of Wulfhere's band to
fall before the sword of Heimdul.''

``This is my answer,'' replied the black-haired warrior: ``Not in Vanaheim,
but in Valhalla will you tell your brothers the name of Amra of
Akbitana.''

Heimdul roared and sprang, and his sword swung in a mighty arc. Amra
staggered and his vision was filled with red sparks as the blade
shivered into bits of blue fire on his helmet. But as he reeled he
thrust with all the power of his great shoulders. The sharp point drove
through brass scales and bones and heart, and the red-haired warrior
died at Amra's feet.

Amra stood swaying, trailing his sword, a sudden sick weariness
assailing him. The glare of the sun on the snow cut his eyes like a
knife and the sky seemed shrunken and strangely far. He turned away from
the trampled expanse where yellow-bearded warriors lay locked with
red-haired slayers in the embrace of death. A few steps he took, and the
glare of the snow fields was suddenly dimmed. A rushing wave of
blindness engulfed him, and he sank down into the snow, supporting
himself on one mailed arm, seeking to shake the blindness out of his
eyes as a lion might shake his mane.

A silvery laugh cut through his dizziness, and his sight cleared slowly.
There was a strangeness about all the landscape that he could not place
or define---an unfamiliar tinge to earth and sky. But he did not think
long of this. Before him, swaying like a sapling in the wind, stood a
woman. Her body was like ivory, and save for a veil of gossamer, she was
naked as the day. Her slender bare feet were whiter than the snow they
spurned. She laughed, and her laughter was sweeter than the rippling of
silvery fountains, and poisonous with cruel mockery.

``Who are you?'' demanded the warrior.

``What matter?'' Her voice was more musical than a silver-stringed harp,
but it was edged with cruelty.

``Call up your men,'' he growled, grasping his sword. ``Though my strength
fail me, yet they shall not take me alive. I see that you are of the
Vanir.''

``Have I said so?''

He looked again at her unruly locks, which he had thought to be red. Now
he saw that they were neither red nor yellow, but a glorious compound
of both colors. He gazed spell-bound. Her hair was like elfin-gold,
striking which, the sun dazzled him. Her eyes were neither wholly blue
nor wholly grey, but of shifting colors and dancing lights and clouds of
colors he could not recognize. Her full red lips smiled, and from her
slim feet to the blinding crown of her billowy hair, her ivory body was
as perfect as the dream of a god. Amra's pulse hammered in his temples.

``I can not tell,'' said he, ``whether you are of Vanaheim and mine enemy,
or of Asgard and my friend. Far have I wandered, from Zingara to the Sea
of Vilayet, in Stygia and Kush, and the country of the Hyrkanians; but a
woman like you I have never seen. Your locks blind me with their
brightness. Not even among the fairest daughters of the \AE{}sir have I % used to be Aesir without the \AE originally [phf]
seen such hair, by Ymir!''

``Who are you to swear by Ymir?'' she mocked. ``What know you of the gods
of ice and snow, you who have come up from the south to adventure among
strangers?''

``By the dark gods of my own race!'' he cried in anger. ``Have I been
backward in the sword-play, stranger or no? This day I have seen four
score warriors fall, and I alone survive the field where Mulfhere's
reavers met the men of Bragi. Tell me, woman, have you caught the flash
of mail across the snow-plains, or seen armed men moving upon the ice?''

``I have seen the hoar-frost glittering in the sun,'' she answered. ``I
have heard the wind whispering across the everlasting snows.''

He shook his head.

``Niord should have come up with us before the battle joined. I fear he
and his warriors have been ambushed. Wulfhere lies dead with all his
weapon-men.'' % there was no closing one here? [phf]

``I had thought there was no village within many leagues of this spot,
for the war carried us far, but you can have come no great distance over
these snows, naked as you are. Lead me to your tribe, if you are of
Asgard, for I am faint with the weariness of strife.''

``My dwelling place is further than you can walk, Amra of Akbitana!'' she
laughed. Spreading wide her arms she swayed before him, her golden head
lolling wantonly, her scintillant eyes shadowed beneath long silken
lashes. ``Am I not beautiful, man?''

``Like Dawn running naked on the snows,'' he muttered, his eyes burning
like those of a wolf.

``Then why do you not rise and follow me? Who is the strong warrior who
falls down before me?'' she chanted in maddening mockery. ``Lie down and
die in the snow with the other fools, Amra of the black hair. You can
not follow where I would lead.''

With an oath the man heaved himself upon his feet, his blue eyes blazing
his dark scarred face convulsed. Rage shook his soul, but desire for the
taunting figure before him hammered at his temples and drove his wild
blood riotously through his veins. Passion fierce as physical agony
flooded his whole being so that earth and sky swam red to his dizzy
gaze, and weariness and faintness were swept from him in madness.

He spoke no word as he drove at her fingers hooked like talons. With a
shriek of laughter she leaped back and ran, laughing at him over her
white shoulder. With a low growl Amra followed. He had forgotten the
fight, forgotten the mailed warriors who lay in their blood, forgotten
Niord's belated reavers. He had thought only for the slender white shape
which seemed to float rather than run before him.

Out across the white blinding plain she led him. The trampled red field
fell out of sight behind him, but still Amra kept on with the silent
tenacity of his race. His mailed feet broke through the frozen crust; he
sank deep in the drifts and forged through them by sheer strength. But
the girl danced across the snow as light as a feather floating across a
pool; her naked feet scarcely left their imprint on the hoar-frost. In
spite of the fire in his veins, the cold bit through the warrior's mail
and furs; but the girl in her gossamer veil ran as lightly and as gaily
as if she danced through the palms and rose gardens of Poitain.

Black curses drooled through the warrior's parched lips. The great veins
swelled and throbbed in his temples, and his teeth gnashed
spasmodically.

``You can not escape me!'' he roared. ``Lead me into a trap and I'll pile
the heads of your kinsmen at your feet. Hide from me and I'll tear apart
the mountains to find you! I'll follow you to hell and beyond hell!''

Her maddening laughter floated back to him, and foam flew from the
warrior's lips. Further and further into the wastes she led him, till he
saw the wide plains give way to low hills, marching upward in broken
ranges. Far to the north he caught a glimpse of towering mountains, blue
with the distance, or white with the eternal snows. Above these
mountains shone the flaring rays of the borealis. They spread fan-wise
into the sky, frosty blades of cold flaming light, changing in color,
growing and brightening.

Above him the skies glowed and crackled with strange lights and gleams.
The snow shone weirdly, now frosty blue, now icy crimson, now cold
silver. Through a shimmering icy realm of enchantment Amra plunged
doggedly onward, in a crystaline maze where the only reality was the
white body dancing across the glittering snow beyond his reach---ever
beyond his reach.

Yet he did not wonder at the necromantic strangeness of it all, not even
when two gigantic figures rose up to bar his way. The scales of their
mail were white with hoar-frost; their helmets and their axes were
sheathed in ice. Snow sprinkled their locks; in their beards were spikes
of icicles; their eyes were cold as the lights that streamed above them.

``Brothers!'' cried the girl, dancing between them. ``Look who follows! I
have brought you a man for the feasting! Take his heart that we may lay
it smoking on our father's board!''

The giants answered with roars like the grinding of ice-bergs on a
frozen shore, and heaved up their shining axes as the maddened Akbitanan
hurled himself upon them. A frosty blade flashed before his eyes,
blinding him with its brightness, and he gave back a terrible stroke
that sheared through his foe's thigh. With a groan the victim fell, and
at the instant Amra was dashed into the snow, his left shoulder numb
from the blow of the survivor, from which the warrior's mail had barely
saved his life. Amra saw the remaining giant looming above him like a
colossus carved of ice, etched against the glowing sky. The axe fell, to
sink through the snow and deep into the frozen earth as Amra hurled
himself aside and leaped to his feet. The giant roared and wrenched the
axe-head free, but even as he did so, Amra's sword sang down. The
giant's knees bent and he sank slowly into the snow which turned crimson
with the blood that gushed from his half-severed neck.

Amra wheeled, to see the girl standing a short distance away, staring in
wide-eyed horror, all mockery gone from her face. He cried out fiercely
and the blood-drops flew from his sword as his hand shook in the
intensity of his passion.

``Call the rest of your brothers!'' he roared. ``Call the dogs! I'll give
their hearts to the wolves!''

With a cry of fright she turned and fled. She did not laugh now, nor
mock him over her shoulder. She ran as for her life, and though he
strained every nerve and thew, until his temples were like to burst and
the snow swam red to his gaze, she drew away from him, dwindling in the
witch-fire of the skies, until she was a figure no bigger than a child,
then a dancing white flame on the snow, then a dim blur in the
distance. But grinding his teeth until the blood started from his gums,
he reeled on, and he saw the blur grow to a dancing white flame, and
then she was running less than a hundred paces ahead of him, and slowly
the space narrowed, foot by foot.

She was running with effort now, her golden locks blowing free; he heard
the quick panting of her breath, and saw a flash of fear in the look she
cast over her alabaster shoulder. The grim endurance of the warrior had
served him well. The speed ebbed from her flashing white legs; she
reeled in her gait. In his untamed soul flamed up the fires of hell she
had fanned so well. With an inhuman roar he closed in on her, just as
she wheeled with a haunting cry and flung out her arms to fend him off.

His sword fell into the snow as he crushed her to him. Her supple body
bent backward as she fought with desperate frenzy in his iron arms. Her
golden hair blew about his face, blinding him with its sheen; the feel
of her slender figure twisting in his mailed arms drove him to blinder
madness. His strong fingers sank deep into her smooth flesh, and that
flesh was cold as ice. It was as if he embraced not a woman of human
flesh and blood, but a woman of flaming ice. She writhed her golden head
aside, striving to avoid the savage kisses that bruised her red lips.

``You are cold as the snows,'' he mumbled dazedly. ``I will warm you with
the fire in my own blood---'' % weird to end in --- but whatever [phf]

With a desperate wrench she twisted from his arms, leaving her single
gossamer garment in his grasp. She sprang back and faced him, her golden
locks in wild disarray, her white bosom heaving, her beautiful eyes
blazing with terror. For an instant he stood frozen, awed by her
terrible beauty as she posed naked against the snows.

And in that instant she flung her arms toward the lights that glowed in
the skies above her and cried out in a voice that rang in Amra's ears
for ever after:

``\emph{Ymir! Oh, my father, save me!}''

Amra was leaping forward, arms spread to seize her, when with a crack
like the breaking of an ice mountain, the whole skies leaped into icy
fire. The girl's ivory body was suddenly enveloped in a cold blue flame
so blinding that the warrior threw up his hands to shield his eyes. A
fleeting instant, skies and snowy hills were bathed in crackling white
flames, blue darts of icy light, and frozen crimson fires. Then Amra
staggered and cried out. The girl was gone. The glowing snow lay empty
and bare; high above him the witch-lights flashed and played in a
frosty sky gone mad and among the distant blue mountains there sounded a
rolling thunder as of a gigantic war-chariot rushing behind steeds whose
frantic hoofs struck lightning from the snows and echoes from the skies.

Then suddenly the borealis, the snowy hills and the blazing heavens
reeled drunkenly to Amra's sight; thousands of fireballs burst with
showers of sparks, and the sky itself became a titanic wheel which
rained stars as it spun. Under his feet the snowy hills heaved up like a
wave, and the Akbitanan crumpled into the snows to lie motionless.

\separator{}

In a cold dark universe, whose sun was extinguished eons ago, Amra felt
the movement of life, alien and un-guessed. An earthquake had him in its
grip and was shaking him to and fro, at the same time chafing his hands
and feet until he yelled in pain and fury and groped for his sword.

``He's coming to, Horsa,'' grunted a voice. ``Haste---we must rub the frost
out of his limbs, if he's ever to wield sword again.''

``He won't open his left hand,'' growled another, his voice indicating
muscular strain. ``He's clutching something---'' % again ---? [phf]

Amra opened his eyes and stared into the bearded faces that bent over
him. He was surrounded by tall golden-haired warriors in mail and furs.

``Amra! You live!''

``By Crom, Niord,'' gasped he, ``am I alive, or are we all dead and in
Valhalla?''

``We live,'' grunted the \AE{}sir, busy over Amra's half-frozen feet. ``We had % Aesir [phf]
to fight our way through an ambush, else we had come up with you before
the battle was joined. The corpses were scarce cold when we came upon
the field. We did not find you among the dead, so we followed your
spoor. In Ymir's name, Amra, why did you wander off into the wastes of
the north? We have followed your tracks in the snow for hours. Had a
blizzard come up and hidden them, we had never found you, by Ymir!''

``Swear not so often by Ymir,'' muttered a warrior, glancing at the
distant mountains. ``This is his land and the god bides among yonder
mountains, the legends say.''

``I followed a woman,'' Amra answered hazily. ``We met Bragi's men in the
plains. I know not how long we fought. I alone lived. I was dizzy and
faint. The land lay like a dream before me. Only now do all things seem
natural and familiar. The woman came and taunted me. She was beautiful
as a frozen flame from hell. When I looked at her I was as one mad, and
forgot all else in the world. I followed her. Did you not find her
tracks. Or the giants in icy mail I slew?''

Niord shook his head.

``We found only your tracks in the snow, Amra.''

``Then it may be I was mad,'' said Amra dazedly. ``Yet you yourself are no
more real to me than was the golden haired witch who fled naked across
the snows before me. Yet from my very hands she vanished in icy flame.''

``He is delirious,'' whispered a warrior.

``Not so!'' cried an older man, whose eyes were wild and weird. ``It was
Atali, the daughter of Ymir, the frost-giant! To fields of the dead she
comes, and shows herself to the dying! Myself when a boy I saw her, when
I lay half-slain on the bloody field of Wolraven. I saw her walk among
the dead in the snows, her naked body gleaming like ivory and her golden
hair like a blinding flame in the moonlight. I lay and howled like a
dying dog because I could not crawl after her. She lures men from
stricken fields into the wastelands to be slain by her brothers, the
ice-giants, who lay men's red hearts smoking on Ymir's board. Amra has
seen Atali, the frost-giant's daughter!''

``Bah!'' grunted Horsa. ``Old Gorm's mind was turned in his youth by a
sword cut on the head. Amra was delirious with the fury of battle. Look
how his helmet is dinted. Any of those blows might have addled his
brain. It was an hallucination he followed into the wastes. He is from
the south; what does he know of Atali?''

``You speak truth, perhaps,'' muttered Amra. ``It was all strange and
weird---by Crom!''

He broke off, glaring at the object that still dangled from his clenched
left fist; the others gaped silently at the veil he held up---a wisp of
gossamer that was never spun by human distaff.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill
\chapter*{Transcriber's Note}
%
Originally published in March 1934 in \emph{The Fantasy Fan}.
This etext was prepared from the reprint in \emph{Fantastic
Universe} December 1956. Extensive research did not uncover any
evidence that the U.S.\ copyright on this publication was renewed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
