%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyborian Tales: Sword & Sorcery stories by
% Robert E. Howard
%
% Compilation, Layout, Editing by
% Peter H. Froehlich <phf@acm.org>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{memoir}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For 6" x 9" paper the geometry package calculates
% a text area of roughly 4.2" x 6.3" by default.
% I was playing with 4" x 7" for a while but when I
% print that it looks too narrow; 4.6" x 7" seems a
% lot better but the lines become too long.

% In terms of margins geometry defaults to 2:3 for
% books both horizontally and vertically. I think
% we can get away with making the vertical margins
% 1:1 instead which would center a text height of
% 7" with 1" margins; width remains a problem.

% UPDATE: Using memoir package, using the geometry package is obsolete
% the memoir internal commands should be used

%% Page sizes and trimming
\setstocksize{9in}{6in}
% TODO set trims later with lulu.com dimesions
\settrimmedsize{9in}{6in}{*}
% \settrims{0.32cm}{0cm}
\settypeblocksize{*}{\lxvchars}{1.618}
\setlrmargins{*}{*}{1.618}
\setulmargins{*}{*}{1.618}
% \setlrmargins{*}{*}{0.5}

%\fixthelayout
\checkandfixthelayout[fixed]

% chapter style

\makechapterstyle{dashcustom}{%
  \chapterstyle{default}
  \setlength{\beforechapskip}{3\onelineskip} %Changed from 5 to 3
  \renewcommand*{\printchaptername}{}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\chapnumfont}{\normalfont\large}
  \settoheight{\midchapskip}{\chapnumfont 1}
  \renewcommand*{\printchapternum}{\centering \chapnumfont 
    \rule[0.5\midchapskip]{1em}{0.4pt} \thechapter\ 
    \rule[0.5\midchapskip]{1em}{0.4pt}}
  \renewcommand*{\afterchapternum}{\par\nobreak\vskip 0.5\onelineskip}
  \renewcommand*{\printchapternonum}{\centering 
                 \vphantom{\chapnumfont 1}\afterchapternum}
  \renewcommand*{\chaptitlefont}{\normalfont\Large}
  \renewcommand*{\printchaptertitle}[1]{\centering \chaptitlefont ##1}
  \setlength{\afterchapskip}{2.5\onelineskip}}

\chapterstyle{dashcustom}

\renewcommand*{\clearforchapter}{}

\renewcommand{\partname}{Book}
% Reset the chapter counter with every part and book
\makeatletter
\@addtoreset{chapter}{part}
\@addtoreset{chapter}{book}
\makeatother  


% \usepackage[
% %showframe,
% %showcrop,
% paperwidth=6in, paperheight=9in, %trade
% %paperwidth=9in, paperheight=7in, %landscape
% %paperwidth=5.5in, paperheight=8.5in, %digest
% %paperwidth=4.25in, paperheight=6.875in, %pocket
% %paperwidth=7.444in, paperheight=9.681in, %quarto
% %paperwidth=7.5in, paperheight=7.5in, %square small
% %paperwidth=8.5in, paperheight=8.5in, %square large
% %paperwidth=8.25in, paperheight=10.75in, %hardcover
% %bindingoffset=0.25in,
% %includefoot,
% %includehead,
% %heightrounded,
% %textwidth=4in, textheight=7in,
% %%%textwidth=4.2in, textheight=7in,
% %hmarginratio=2:3,
% %%%vmarginratio=1:1,
% ]{geometry}

%\usepackage[T1]{fontenc}
%\usepackage{charter}
\usepackage[charter]{mathdesign}
\usepackage{fourier-orns}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage[labelformat=empty]{caption}

%\usepackage[all]{nowidow}
%\usepackage{float}

\usepackage{color}
\definecolor{darkred}{rgb}{0.5,0.0,0.0}
\definecolor{darkgreen}{rgb}{0.0,0.3,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.5}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
urlcolor=darkblue,
citecolor=darkred,
linkcolor=darkgreen,
}

% To make hyperref create the pdf index properly
% (the problem is caused by resetting the chapter counter for every book)
% From http://tex.stackexchange.com/questions/35843/how-can-i-reset-sectional-counters-in-memoir-class-to-avoid-breaking-toc-cross-r
\renewcommand*{\theHchapter}{\thepart.\thebook.\thechapter}

\newcommand{\separator}{%
\begin{center}%
%\textxswup%
\decoone%
%\decofourleft\decofourright\\%
%\decofourright\decofourleft\\%
%\decothreeleft\decothreeright\\%
%\decothreeright\decothreeleft%
\end{center}%
}
% should separator be bigger?
% make the next para noindent?

% unused as of now
\title{Hyborian Tales}
\author{Robert E.\ Howard}

% sections should have one digit only
\renewcommand*\thesection{\arabic{section}}
% toc shows chapters/stories only
\setcounter{tocdepth}{0}

\usepackage{draftwatermark}
\SetWatermarkLightness{0.9}

\hyphenation{broad-sword mar-ches manu-scripts some-thing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\sloppy
%\raggedbottom
%\widowpenalty=10000
%\clubpenalty=10000

\null
\thispagestyle{empty}
\vspace{0.5in}
\begin{center}
{\Huge HYBORIAN TALES}
\end{center}
\vfill
\newpage

\null
\thispagestyle{empty}
\newpage

\null
\thispagestyle{empty}
\vspace{0.5in}
\begin{center}
{\Huge Hyborian Tales}\\[0.25in]
A Collection of Classic Sword \& Sorcery Fiction by\\[0.25in]
{\Large Robert E.\ Howard}
\vfill
{\Huge\textxswup}
\vfill
Source Material\\[\baselineskip]
\href{http://www.gutenberg.org/}{Project Gutenberg}\\
\href{http://archive.org/}{The Internet Archive}\\
\href{http://commons.wikimedia.org/}{Wikimedia Commons}\\[\baselineskip]
Compilation, Layout, and Editing\\[\baselineskip]
\href{http://nilisnotnull.blogspot.com/}{Peter H.\ Fr\"{o}hlich}
\end{center}
\vspace{0.5in}
\newpage

\thispagestyle{empty}
\noindent
\textbf{This is an incomplete draft that lacks
complete credits.
The final version will have credits for
all source material used.}
\vfill
\subsubsection*{Source Material}
%
To the best of our knowledge,
the Robert E.\ Howard stories collected here are in the
\href{http://wiki.creativecommons.org/Public_domain}{Public Domain}.
%
They were originally published between 1934 and 1936 in
a variety of pulp magazines such as \emph{Weird Tales},
\emph{The Fantasy Fan}, and \emph{The Phantagraph}.
%
The stories were transcribed for
\href{http://www.gutenberg.org/}{Project Gutenberg}
by a number of volunteers, including
Greg Weeks, Mary Meehan, Stephen Blundell, and
the \href{http://www.pgdp.net/}{Online Distributed Proofreading Team}.
%
\subsubsection*{Hyborian Tales Collection}
%
This collection was produced by
\href{http://nilisnotnull.blogspot.org}{Peter H.\ Fr\"{o}hlich}.
%with help from \href{}{Nathanael Farley}.
%
It was typeset in
\href{http://en.wikipedia.org/wiki/Bitstream_Charter}{Bitstream Charter}
using
\href{http://en.wikipedia.org/wiki/LaTeX}{\LaTeX{}}.
%
The original texts from
\href{http://www.gutenberg.org}{Project Gutenberg}
were edited for typographical consistency only.
%
The collection is licensed under a
\href{http://creativecommons.org/licenses/by-sa/3.0/deed.en_US}
{Creative Commons Attribution-ShareAlike 3.0 Unported License}.
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% by publication date, simple and unambiguous
% still need covers for the magazines? or are
% those too colorful for a "serious" book?

\input{gods_north} % March 1934 % edited
\input{shadows_moonlight} % April 1934 % edited
\input{queen_black_coast} % May 1934 % edited
\input{devil_iron} % August 1934 % edited
\input{people_black_circle} % September 1934
\input{witch_born} % December 1934 % edited, not happy with quotes in quotes

\input{jewels_gwahlur} % March 1935
\input{beyond_black_river} % May 1935 % edited
\input{shadows_zamboula} % November 1935 % edited

\input{hour_dragon} % December 1935-April 1936

\input{hyborian_age} % February, August, and October-November 1936 % edited
\input{red_nails} % July, August-September, October 1936 % edited

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
