%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title: A Witch Shall Be Born
% Author: Robert E. Howard
% Release Date: February 28, 2013 [EBook #42227]
% Language: English
%
% Produced by Greg Weeks, Mary Meehan and the Online
% Distributed Proofreading Team at http://www.pgdp.net
% http://www.gutenberg.org/4/2/2/2/42227/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% There's a lot of "quote within a quote" crap in this one that
% may need to be made more obvious, maybe with \emph{} or something?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\book{A Witch Shall Be Born}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Blood-Red Crescent}

Taramis, queen of Khauran, awakened from a dream-haunted slumber to a
silence that seemed more like the stillness of nighted catacombs than
the normal quiet of a sleeping place. She lay staring into the darkness,
wondering why the candles in their golden candelabra had gone out. A
flecking of stars marked a gold-barred casement that lent no
illumination to the interior of the chamber. But as Taramis lay there,
she became aware of a spot of radiance glowing in the darkness before
her. She watched, puzzled. It grew and its intensity deepened as it
expanded, a widening disk of lurid light hovering against the dark
velvet hangings of the opposite wall. Taramis caught her breath,
starting up to a sitting position. A dark object was visible in that
circle of light---\emph{a human head}.

In a sudden panic the queen opened her lips to cry out for her maids;
then she checked herself. The glow was more lurid, the head more vividly
limned. It was a woman's head, small, delicately molded, superbly
poised, with a high-piled mass of lustrous black hair. The face grew
distinct as she stared---and it was the sight of this face which froze
the cry in Taramis's throat. The features were her own! She might have
been looking into a mirror which subtly altered her reflection, lending
it a tigerish gleam of eye, a vindictive curl of lip.

``Ishtar!'' gasped Taramis. ``I am bewitched!''

Appallingly, the apparition spoke, and its voice was like honeyed venom.

``Bewitched? No, sweet sister! Here is no sorcery.''

``Sister?'' stammered the bewildered girl. ``I have no sister.''

``You never had a sister?'' came the sweet, poisonously mocking voice.
``Never a twin sister whose flesh was as soft as yours to caress or
hurt?''

``Why, once I had a sister,'' answered Taramis, still convinced that she
was in the grip of some sort of nightmare. ``But she died.''

The beautiful face in the disk was convulsed with the aspect of a fury;
so hellish became its expression that Taramis, cowering back, half
expected to see snaky locks writhe hissing about the ivory brow.

``You lie!'' The accusation was spat from between the snarling red lips.
``She did not die! Fool! Oh, enough of this mummery! Look---and let your
sight be blasted!''

Light ran suddenly along the hangings like flaming serpents, and
incredibly the candles in the golden sticks flared up again. Taramis
crouched on her velvet couch, her lithe legs flexed beneath her, staring
wide-eyed at the pantherish figure which posed mockingly before her. It
was as if she gazed upon another Taramis, identical with herself in
every contour of feature and limb, yet animated by an alien and evil
personality. The face of this stranger waif reflected the opposite of
every characteristic the countenance of the queen denoted. Lust and
mystery sparkled in her scintillant eyes, cruelty lurked in the curl of
her full red lips. Each movement of her supple body was subtly
suggestive. Her coiffure imitated that of the queen's, on her feet were
gilded sandals such as Taramis wore in her boudoir. The sleeveless,
low-necked silk tunic, girdled at the waist with a cloth-of-gold
cincture, was a duplicate of the queen's night-garment.

``Who are you?'' gasped Taramis, an icy chill she could not explain
creeping along her spine. ``Explain your presence before I call my
ladies-in-waiting to summon the guard!''

``Scream until the roof beams crack,'' callously answered the stranger.
``Your sluts will not wake till dawn, though the palace spring into
flames about them. Your guardsmen will not hear your squeals; they have
been sent out of this wing of the palace.''

``What!'' exclaimed Taramis, stiffening with outraged majesty. ``Who dared
give my guardsmen such a command?''

``I did, sweet sister,'' sneered the other girl. ``A little while ago,
before I entered. They thought it was their darling adored queen. Ha!
How beautifully I acted the part! With what imperious dignity, softened
by womanly sweetness, did I address the great louts who knelt in their
armor and plumed helmets!''

Taramis felt as if a stifling net of bewilderment were being drawn about
her.

``Who are you?'' she cried desperately. ``What madness is this? Why do you
come here?''

``Who am I?'' There was the spite of a she-cobra's hiss in the soft
response. The girl stepped to the edge of the couch, grasped the queen's
white shoulders with fierce fingers, and bent to glare full into the
startled eyes of Taramis. And under the spell of that hypnotic glare,
the queen forgot to resent the unprecedented outrage of violent hands
laid on regal flesh.

``Fool!'' gritted the girl between her teeth. ``Can you ask? Can you
wonder? I am Salome!''

``Salome!'' Taramis breathed the word, and the hairs prickled on her scalp
as she realized the incredible, numbing truth of the statement. ``I
thought you died within the hour of your birth,'' she said feebly.

``So thought many,'' answered the woman who called herself Salome. ``They
carried me into the desert to die, damn them! I, a mewing, puling babe
whose life was so young it was scarcely the flicker of a candle. And do
you know why they bore me forth to die?''

``I---I have heard the story---'' faltered Taramis. % weird dash [phf]

Salome laughed fiercely, and slapped her bosom. The low-necked tunic
left the upper parts of her firm breasts bare, and between them there
shone a curious mark---a crescent, red as blood.

``The mark of the witch!'' cried Taramis, recoiling.

``Aye!'' Salome's laughter was dagger-edged with hate. ``The curse of the
kings of Khauran! Aye, they tell the tale in the market-places, with
wagging beards and rolling eyes, the pious fools! They tell how the
first queen of our line had traffic with a fiend of darkness and bore
him a daughter who lives in foul legendry to this day. And thereafter in
each century a girl baby was born into the Askhaurian dynasty, with a
scarlet half-moon between her breasts, that signified her destiny. % missing quote [phf]

``\,`Every century a witch shall be born.' So ran the ancient curse. And so
it has come to pass. Some were slain at birth, as they sought to slay
me. Some walked the earth as witches, proud daughters of Khauran, with
the moon of hell burning upon their ivory bosoms. Each was named Salome.
I too am Salome. It was always Salome, the witch. It will always be
Salome, the witch, even when the mountains of ice have roared down from
the pole and ground the civilizations to ruin, and a new world has risen
from the ashes and dust---even then there shall be Salomes to walk the
earth, to trap men's hearts by their sorcery, to dance before the kings
of the world, to see the heads of the wise men fall at their pleasure.''

``But---but you---'' stammered Taramis. % weird dash [phf]

``I?'' The scintillant eyes burned like dark fires of mystery. ``They
carried me into the desert far from the city, and laid me naked on the
hot sand, under the flaming sun. And then they rode away and left me for
the jackals and the vultures and the desert wolves. % missing quote [phf]

``But the life in me was stronger than the life in common folk, for it
partakes of the essence of the forces that seethe in the black gulfs
beyond mortal ken. The hours passed, and the sun slashed down like the
molten flames of hell, but I did not die---aye, something of that torment
I remember, faintly and far away, as one remembers a dim, formless
dream. Then there were camels, and yellow-skinned men who wore silk
robes and spoke in a weird tongue. Strayed from the caravan road, they
passed close by, and their leader saw me, and recognized the scarlet
crescent on my bosom. He took me up and gave me life. % missing quote [phf]

``He was a magician from far Khitai, returning to his native kingdom
after a journey to Stygia. He took me with him to purple-towering
Paikang, its minarets rising amid the vine-festooned jungles of bamboo,
and there I grew to womanhood under his teaching. Age had steeped him
deep in black wisdom, not weakened his powers of evil. Many things he
taught me---'' % weird dash [phf]

She paused, smiling enigmatically, with wicked mystery gleaming in her
dark eyes. Then she tossed her head.

``He drove me from him at last, saying that I was but a common witch in
spite of his teachings, and not fit to command the mighty sorcery he
would have taught me. He would have made me queen of the world and ruled
the nations through me, he said, but I was only a harlot of darkness.
But what of it? I could never endure to seclude myself in a golden
tower, and spend the long hours staring into a crystal globe, mumbling
over incantations written on serpent's skin in the blood of virgins,
poring over musty volumes in forgotten languages. % missing quote [phf]

``He said I was but an earthly sprite, knowing naught of the deeper gulfs
of cosmic sorcery. Well, this world contains all I desire---power, and
pomp, and glittering pageantry, handsome men and soft women for my
paramours and my slaves. He had told me who I was, of the curse and my
heritage. I have returned to take that to which I have as much right as
you. Now it is mine by right of possession.''

``What do you mean?'' Taramis sprang up and faced her sister, stung out of
her bewilderment and fright. ``Do you imagine that by drugging a few of
my maids and tricking a few of my guardsmen you have established a claim
to the throne of Khauran? Do not forget that I am Queen of Khauran! I
shall give you a place of honor, as my sister, but---'' % weird dash [phf]

Salome laughed hatefully.

``How generous of you, dear, sweet sister! But before you begin putting
me in my place---perhaps you will tell me whose soldiers camp in the
plain outside the city walls?''

``They are the Shemitish mercenaries of Constantius, the Kothic \emph{voivode}
of the Free Companies.''

``And what do they in Khauran?'' cooed Salome.

Taramis felt that she was being subtly mocked, but she answered with an
assumption of dignity which she scarcely felt.

``Constantius asked permission to pass along the borders of Khauran on
his way to Turan. He himself is hostage for their good behavior as long
as they are within my domains.''

``And Constantius,'' pursued Salome. ``Did he not ask your hand today?''

Taramis shot her a clouded glance of suspicion.

``How did you know that?''

An insolent shrug of the slim naked shoulders was the only reply.

``You refused, dear sister?''

``Certainly I refused!'' exclaimed Taramis angrily. ``Do you, an Askhaurian
princess yourself, suppose that the Queen of Khauran could treat such a
proposal with anything but disdain? Wed a bloody-handed adventurer, a
man exiled from his own kingdom because of his crimes, and the leader of
organized plunderers and hired murderers? % missing quote [phf]

``I should never have allowed him to bring his black-bearded slayers into
Khauran. But he is virtually a prisoner in the south tower, guarded by
my soldiers. Tomorrow I shall bid him order his troops to leave the
kingdom. He himself shall be kept captive until they are over the
border. Meantime, my soldiers man the walls of the city, and I have
warned him that he will answer for any outrages perpetrated on the
villagers or shepherds by his mercenaries.''

``He is confined in the south tower?'' asked Salome.

``That is what I said. Why do you ask?''

For answer Salome clapped her hands, and lifting her voice, with a
gurgle of cruel mirth in it, called: ``The queen grants you an audience,
Falcon!''

A gold-arabesqued door opened and a tall figure entered the chamber, at
the sight of which Taramis cried out in amazement and anger.

``Constantius! You dare enter my chamber!''

``As you see, Your Majesty!'' He bent his dark, hawk-like head in mock
humility.

Constantius, whom men called Falcon, was tall, broad-shouldered,
slim-waisted, lithe and strong as pliant steel. He was handsome in an
aquiline, ruthless way. His face was burnt dark by the sun, and his
hair, which grew far back from his high, narrow forehead, was black as a
raven. His dark eyes were penetrating and alert, the hardness of his
thin lips not softened by his thin black mustache. His boots were of
Kordavan leather, his hose and doublet of plain, dark silk, tarnished
with the wear of the camps and the stains of armor rust.

Twisting his mustache, he let his gaze travel up and down the shrinking
queen with an effrontery that made her wince.

``By Ishtar, Taramis,'' he said silkily, ``I find you more alluring in your
night-tunic than in your queenly robes. Truly, this is an auspicious
night!''

Fear grew in the queen's dark eyes. She was no fool; she knew that
Constantius would never dare this outrage unless he was sure of himself.

``You are mad!'' she said. ``If I am in your power in this chamber, you are
no less in the power of my subjects, who will rend you to pieces if you
touch me. Go at once, if you would live.''

Both laughed mockingly, and Salome made an impatient gesture.

``Enough of this farce; let us on to the next act in the comedy. Listen,
dear sister: it was I who sent Constantius here. When I decided to take
the throne of Khauran, I cast about for a man to aid me, and chose the
Falcon, because of his utter lack of all characteristics men call good.''

``I am overwhelmed, princess,'' murmured Constantius sardonically, with a
profound bow.

``I sent him to Khauran, and, once his men were camped in the plain
outside, and he was in the palace, I entered the city by that small gate
in the west wall---the fools guarding it thought it was you returning
from some nocturnal adventure---'' % weird dash [phf]

``You hell-cat!'' Taramis's cheeks flamed and her resentment got the
better of her regal reserve.

Salome smiled hardly.

``They were properly surprised and shocked, but admitted me without
question. I entered the palace the same way, and gave the order to the
surprised guards that sent them marching away, as well as the men who
guarded Constantius in the south tower. Then I came here, attending to
the ladies-in-waiting on the way.''

Taramis's fingers clenched and she paled.

``Well, what next?'' she asked in a shaky voice.

``Listen!'' Salome inclined her head. Faintly through the casement there
came the clank of marching men in armor; gruff voices shouted in an
alien tongue, and cries of alarm mingled with the shouts.

``The people awaken and grow fearful,'' said Constantius sardonically.
``You had better go and reassure them, Salome!''

``Call me Taramis,'' answered Salome. ``We must become accustomed to it.''

``What have you done?'' cried Taramis. ``What have you done?''

``I have gone to the gates and ordered the soldiers to open them,''
answered Salome. ``They were astounded, but they obeyed. That is the
Falcon's army you hear, marching into the city.''

``You devil!'' cried Taramis. ``You have betrayed my people, in my guise!
You have made me seem a traitor! Oh, I shall go to them---'' % weird dash [phf]

With a cruel laugh Salome caught her wrist and jerked her back. The
magnificent suppleness of the queen was helpless against the vindictive
strength that steeled Salome's slender limbs.

``You know how to reach the dungeons from the palace, Constantius?'' said
the witch-girl. ``Good. Take this spitfire and lock her into the
strongest cell. The jailers are all sound in drugged sleep. I saw to
that. Send a man to cut their throats before they can awaken. None must
ever know what has occurred tonight. Thenceforward I am Taramis, and
Taramis is a nameless prisoner in an unknown dungeon.''

Constantius smiled with a glint of strong white teeth under his thin
mustache.

``Very good; but you would not deny me a little---ah---amusement first?''

``Not I! Tame the scornful hussy as you will.'' With a wicked laugh Salome
flung her sister into the Kothian's arms, and turned away through the
door that opened into the outer corridor.

Fright widened Taramis's lovely eyes, her supple figure rigid and
straining against Constantius's embrace. She forgot the men marching in
the streets, forgot the outrage to her queenship, in the face of the
menace to her womanhood. She forgot all sensations but terror and shame
as she faced the complete cynicism of Constantius's burning, mocking
eyes, felt his hard arms crushing her writhing body.

Salome, hurrying along the corridor outside, smiled spitefully as a
scream of despair and agony rang shuddering through the palace.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Tree of Death}

The young soldier's hose and shirt were smeared with dried blood, wet
with sweat and gray with dust. Blood oozed from the deep gash in his
thigh, from the cuts on his breast and shoulder. Perspiration glistened
on his livid face and his fingers were knotted in the cover of the divan
on which he lay. Yet his words reflected mental suffering that
outweighed physical pain.

``She must be mad!'' he repeated again and again, like one still stunned
by some monstrous and incredible happening. ``It's like a nightmare!
Taramis, whom all Khauran loves, betraying her people to that devil from
Koth! Oh, Ishtar, why was I not slain? Better die than live to see our
queen turn traitor and harlot!''

``Lie still, Valerius,'' begged the girl who was washing and bandaging his
wounds with trembling hands. ``Oh, please lie still, darling! You will
make your wounds worse. I dared not summon a leech---'' % weird dash [phf]

``No,'' muttered the wounded youth. ``Constantius's blue-bearded devils
will be searching the quarters for wounded Khaurani; they'll hang every
man who has wounds to show he fought against them. Oh, Taramis, how
could you betray the people who worshipped you?'' In his fierce agony he
writhed, weeping in rage and shame, and the terrified girl caught him in
her arms, straining his tossing head against her bosom, imploring him to
be quiet.

``Better death than the black shame that has come upon Khauran this day,''
he groaned. ``Did you see it, Ivga?''

``No, Valerius.'' Her soft, nimble fingers were again at work, gently
cleansing and closing the gaping edges of his raw wounds. ``I was
awakened by the noise of fighting in the streets---I looked out a
casement and saw the Shemites cutting down people; then presently I
heard you calling me faintly from the alley door.''

``I had reached the limits of my strength,'' he muttered. ``I fell in the
alley and could not rise. I knew they'd find me soon if I lay there---I
killed three of the blue-bearded beasts, by Ishtar! They'll never
swagger through Khauran's streets, by the gods! The fiends are tearing
their hearts in hell!''

The trembling girl crooned soothingly to him, as to a wounded child, and
closed his panting lips with her own cool sweet mouth. But the fire that
raged in his soul would not allow him to lie silent.

``I was not on the wall when the Shemites entered,'' he burst out. ``I was
asleep in the barracks, with the others not on duty. It was just before
dawn when our captain entered, and his face was pale under his helmet.
`The Shemites are in the city,' he said. `The queen came to the southern
gate and gave orders that they should be admitted. She made the men come
down from the walls, where they've been on guard since Constantius
entered the kingdom. I don't understand it, and neither does anyone
else, but I heard her give the order, and we obeyed as we always do. We
are ordered to assemble in the square before the palace. Form ranks
outside the barracks and march---leave your arms and armor here. Ishtar
knows what this means, but it is the queen's order.' % missing quote, also note weird quote within quote stuff, he did this one before, maybe should use emph to make that clearer [phf]

``Well, when we came to the square the Shemites were drawn up on foot
opposite the palace, ten thousand of the blue-bearded devils, fully
armed, and people's heads were thrust out of every window and door on
the square. The streets leading into the square were thronged by
bewildered folk. Taramis was standing on the steps of the palace, alone
except for Constantius, who stood stroking his mustache like a great
lean cat who has just devoured a sparrow. But fifty Shemites with bows
in their hands were ranged below them. % missing quote [phf]

``That's where the queen's guard should have been, but they were drawn
up at the foot of the palace stair, as puzzled as we, though they had
come fully armed, in spite of the queen's order. % missing quote [phf]

``Taramis spoke to us then, and told us that she had reconsidered the
proposal made her by Constantius---why, only yesterday she threw it in
his teeth in open court---and that she had decided to make him her royal
consort. She did not explain why she had brought the Shemites into the
city so treacherously. But she said that, as Constantius had control of
a body of professional fighting-men, the army of Khauran would no longer
be needed, and therefore she disbanded it, and ordered us to go quietly
to our homes. % missing quote [phf]

``Why, obedience to our queen is second nature to us, but we were struck
dumb and found no word to answer. We broke ranks almost before we knew
what we were doing, like men in a daze. % missing quote [phf]

% the following is total quote chaos, so I left the original behind
% maybe we can figure it out later [phf]
%'But when the palace guard was ordered to disarm likewise and disband,
%the captain of the guard, Conan, interrupted. Men said he was off duty
%the night before, and drunk. But he was wide awake now. He shouted to
%the guardsmen to stand as they were until they received an order from
%him---and such is his dominance of his men, that they obeyed in spite of
%the queen. He strode up to the palace steps and glared at Taramis---and
%then he roared: '"This is not the queen! This isn't Taramis! It's some
%devil in masquerade!"

``But when the palace guard was ordered to disarm likewise and disband,
the captain of the guard, Conan, interrupted. Men said he was off duty
the night before, and drunk. But he was wide awake now. He shouted to
the guardsmen to stand as they were until they received an order from
him---and such is his dominance of his men, that they obeyed in spite of
the queen. He strode up to the palace steps and glared at Taramis---and
then he roared: `This is not the queen! This isn't Taramis! It's some
devil in masquerade!'

``Then hell was to pay! I don't know just what happened. I think a
Shemite struck Conan, and Conan killed him. The next instant the square
was a battleground. The Shemites fell on the guardsmen, and their spears
and arrows struck down many soldiers who had already disbanded. % missing quote [phf]

``Some of us grabbed up such weapons as we could and fought back. We
hardly knew what we were fighting for, but it was against Constantius
and his devils---not against Taramis, I swear it! Constantius shouted to
cut the traitors down. We were not traitors!'' Despair and bewilderment
shook his voice. The girl murmured pityingly, not understanding it all,
but aching in sympathy with her lover's suffering.

``The people did not know which side to take. It was a madhouse of
confusion and bewilderment. We who fought didn't have a chance, in no
formation, without armor and only half armed. The guards were fully
armed and drawn up in a square, but there were only five hundred of
them. They took a heavy toll before they were cut down, but there could
be only one conclusion to such a battle. And while her people were being
slaughtered before her, Taramis stood on the palace steps, with
Constantius's arm about her waist, and laughed like a heartless,
beautiful fiend! Gods, it's all mad---mad! % missing quote [phf]

``I never saw a man fight as Conan fought. He put his back to the
courtyard wall, and before they overpowered him the dead men were
strewn in heaps thigh-deep about him. But at last they dragged him down,
a hundred against one. When I saw him fall I dragged myself away feeling
as if the world had burst under my very fingers. I heard Constantius
call to his dogs to take the captain alive---stroking his mustache, with
that hateful smile on his lips!''

\separator{}

That smile was on the lips of Constantius at that very moment. He sat
his horse among a cluster of his men---thick-bodied Shemites with curled
blue-black beards and hooked noses; the low-swinging sun struck glints
from their peaked helmets and the silvered scales of their corselets.
Nearly a mile behind, the walls and towers of Khauran rose sheer out of
the meadowlands.

By the side of the caravan road a heavy cross had been planted, and on
this grim tree a man hung, nailed there by iron spikes through his hands
and feet. Naked but for a loin-cloth, the man was almost a giant in
stature, and his muscles stood out in thick corded ridges on limbs and
body, which the sun had long ago burned brown. The perspiration of agony
beaded his face and his mighty breast, but from under the tangled black
mane that fell over his low, broad forehead, his blue eyes blazed with
an unquenched fire. Blood oozed sluggishly from the lacerations in his
hands and feet.

Constantius saluted him mockingly.

``I am sorry, captain,'' he said, ``that I cannot remain to ease your last
hours, but I have duties to perform in yonder city---I must not keep your
delicious queen waiting!'' He laughed softly. ``So I leave you to your own
devices---and those beauties!'' He pointed meaningly at the black shadows
which swept incessantly back and forth, high above.

``Were it not for them, I imagine that a powerful brute like yourself
should live on the cross for days. Do not cherish any illusions of
rescue because I am leaving you unguarded. I have had it proclaimed that
anyone seeking to take your body, living or dead, from the cross, will
be flayed alive together with all the members of his family, in the
public square. I am so firmly established in Khauran that my order is as
good as a regiment of guardsmen. I am leaving no guard, because the
vultures will not approach as long as anyone is near, and I do not wish
them to feel any constraint. That is also why I brought you so far from
the city. These desert vultures approach the walls no closer than this
spot. % missing quote [phf]

``And so, brave captain, farewell! I will remember you when, in an hour,
Taramis lies in my arms.''

Blood started afresh from the pierced palms as the victim's mallet-like
fists clenched convulsively on the spike-heads. Knots and bunches of
muscle started out of the massive arms, and Conan beat his head forward
and spat savagely at Constantius's face. The \emph{voivode} laughed coolly,
wiped the saliva from his gorget and reined his horse about.

``Remember me when the vultures are tearing at your living flesh,'' he
called mockingly. ``The desert scavengers are a particularly voracious
breed. I have seen men hang for hours on a cross, eyeless, earless, and
scalpless, before the sharp beaks had eaten their way into their
vitals.''

Without a backward glance he rode toward the city, a supple, erect
figure, gleaming in his burnished armor, his stolid, bearded henchmen
jogging beside him. A faint rising of dust from the worn trail marked
their passing.

The man hanging on the cross was the one touch of sentient life in a
landscape that seemed desolate and deserted in the late evening.
Khauran, less than a mile away, might have been on the other side of the
world, and existing in another age.

Shaking the sweat out of his eyes, Conan stared blankly at the familiar
terrain. On either side of the city, and beyond it, stretched the
fertile meadowlands, with cattle browsing in the distance where fields
and vineyards checkered the plain. The western and northern horizons
were dotted with villages, miniature in the distance. A lesser distance
to the southeast a silvery gleam marked the course of a river, and
beyond that river sandy desert began abruptly to stretch away and away
beyond the horizon. Conan stared at that expanse of empty waste
shimmering tawnily in the late sunlight as a trapped hawk stares at the
open sky. A revulsion shook him when he glanced at the gleaming towers
of Khauran. The city had betrayed him---trapped him into circumstances
that left him hanging to a wooden cross like a hare nailed to a tree.

A red lust for vengeance swept away the thought. Curses ebbed fitfully
from the man's lips. All his universe contracted, focused, became
incorporated in the four iron spikes that held him from life and
freedom. His great muscles quivered, knotting like iron cables. With the
sweat starting out on his graying skin, he sought to gain leverage, to
tear the nails from the wood. It was useless. They had been driven deep.
Then he tried to tear his hands off the spikes, and it was not the
knifing, abysmal agony that finally caused him to cease his efforts, but
the futility of it. The spike-heads were broad and heavy; he could not
drag them through the wounds. A surge of helplessness shook the giant,
for the first time in his life. He hung motionless, his head resting on
his breast, shutting his eyes against the aching glare of the sun.

A beat of wings caused him to look, just as a feathered shadow shot down
out of the sky. A keen beak, stabbing at his eyes, cut his cheek, and he
jerked his head aside, shutting his eyes involuntarily. He shouted, a
croaking, desperate shout of menace, and the vultures swerved away and
retreated, frightened by the sound. They resumed their wary circling
above his head. Blood trickled over Conan's mouth, and he licked his
lips involuntarily, spat at the salty taste.

Thirst assailed him savagely. He had drunk deeply of wine the night
before, and no water had touched his lips since before the battle in the
square, that dawn. And killing was thirsty, salt-sweaty work. He glared
at the distant river as a man in hell glares through the opened grille.
He thought of gushing freshets of white water he had breasted, laved to
the shoulders in liquid jade. He remembered great horns of foaming ale,
jacks of sparkling wine gulped carelessly or spilled on the tavern
floor. He bit his lip to keep from bellowing in intolerable anguish as a
tortured animal bellows.

The sun sank, a lurid ball in a fiery sea of blood. Against a crimson
rampart that banded the horizon the towers of the city floated unreal as
a dream. The very sky was tinged with blood to his misted glare. He
licked his blackened lips and stared with bloodshot eyes at the distant
river. It too seemed crimson with blood, and the shadows crawling up
from the east seemed black as ebony.

In his dulled ears sounded the louder beat of wings. Lifting his head he
watched with the burning glare of a wolf the shadows wheeling above him.
He knew that his shouts would frighten them away no longer. One
dipped---dipped---lower and lower. Conan drew his head back as far as he
could, waiting with terrible patience. The vulture swept in with a swift
roar of wings. Its beak flashed down, ripping the skin on Conan's chin
as he jerked his head aside; then before the bird could flash away,
Conan's head lunged forward on his mighty neck muscles, and his teeth,
snapping like those of a wolf, locked on the bare, wattled neck.

Instantly the vulture exploded into squawking, flapping hysteria. Its
thrashing wings blinded the man, and its talons ripped his chest. But
grimly he hung on, the muscles starting out in lumps on his jaws. And
the scavenger's neck-bones crunched between those powerful teeth. With a
spasmodic flutter the bird hung limp. Conan let go, spat blood from his
mouth. The other vultures, terrified by the fate of their companion,
were in full flight to a distant tree, where they perched like black
demons in conclave.

Ferocious triumph surged through Conan's numbed brain. Life beat
strongly and savagely through his veins. He could still deal death; he
still lived. Every twinge of sensation, even of agony, was a negation of
death.

``By Mitra!'' Either a voice spoke, or he suffered from hallucination. ``In
all my life I have never seen such a thing!''

Shaking the sweat and blood from his eyes, Conan saw four horsemen
sitting their steeds in the twilight and staring up at him. Three were
lean, white-robed hawks, Zuagir tribesmen without a doubt, nomads from
beyond the river. The other was dressed like them in a white, girdled
\emph{khalat} and a flowing head-dress which, banded about the temples with a
triple circlet of braided camel-hair, fell to his shoulders. But he was
not a Shemite. The dust was not so thick, nor Conan's hawk-like sight so
clouded, that he could not perceive the man's facial characteristics.

He was as tall as Conan, though not so heavy-limbed. His shoulders were
broad and his supple figure was hard as steel and whalebone. A short
black beard did not altogether mask the aggressive jut of his lean jaw,
and gray eyes cold and piercing as a sword gleamed from the shadow of
the \emph{kafieh}. Quieting his restless steed with a quick, sure hand, this
man spoke: ``By Mitra, I should know this man!''

``Aye!'' It was the guttural accents of a Zuagir. ``It is the Cimmerian who
was captain of the queen's guard!''

``She must be casting off all her old favorites,'' muttered the rider.
``Who'd have ever thought it of Queen Taramis? I'd rather have had a
long, bloody war. It would have given us desert folk a chance to
plunder. As it is we've come this close to the walls and found only this
nag''---he glanced at a fine gelding led by one of the nomads---``and this
dying dog.''

Conan lifted his bloody head.

``If I could come down from this beam I'd make a dying dog out of you,
you Zaporoskan thief!'' he rasped through blackened lips.

``Mitra, the knave knows me!'' exclaimed the other. ``How, knave, do you
know me?''

``There's only one of your breed in these parts,'' muttered Conan. ``You
are Olgerd Vladislav, the outlaw chief.''

``Aye! and once a hetman of the \emph{kozaki} of the Zaporoskan River, as you
have guessed. Would you like to live?''

``Only a fool would ask that question,'' panted Conan.

``I am a hard man,'' said Olgerd, ``and toughness is the only quality I
respect in a man. I shall judge if you are a man, or only a dog after
all, fit only to lie here and die.''

``If we cut him down we may be seen from the walls,'' objected one of the
nomads.

Olgerd shook his head.

``The dusk is deep. Here, take this ax, Djebal, and cut down the cross at
the base.''

``If it falls forward it will crush him,'' objected Djebal. ``I can cut it
so it will fall backward, but then the shock of the fall may crack his
skull and tear loose all his entrails.''

``If he's worthy to ride with me he'll survive it,'' answered Olgerd
imperturbably. ``If not, then he doesn't deserve to live. Cut!''

The first impact of the battle-ax against the wood and its accompanying
vibrations sent lances of agony through Conan's swollen feet and hands.
Again and again the blade fell, and each stroke reverberated on his
bruised brain, setting his tortured nerves aquiver. But he set his teeth
and made no sound. The ax cut through, the cross reeled on its
splintered base and toppled backward. Conan made his whole body a solid
knot of iron-hard muscle, jammed his head back hard against the wood and
held it rigid there. The beam struck the ground heavily and rebounded
slightly. The impact tore his wounds and dazed him for an instant. He
fought the rushing tide of blackness, sick and dizzy, but realized that
the iron muscles that sheathed his vitals had saved him from permanent
injury.

And he had made no sound, though blood oozed from his nostrils and his
belly-muscles quivered with nausea. With a grunt of approval Djebal bent
over him with a pair of pincers used to draw horse-shoe nails, and
gripped the head of the spike in Conan's right hand, tearing the skin to
get a grip on the deeply embedded head. The pincers were small for that
work. Djebal sweated and tugged, swearing and wrestling with the
stubborn iron, working it back and forth---in swollen flesh as well as in
wood. Blood started, oozing over the Cimmerian's fingers. He lay so
still he might have been dead, except for the spasmodic rise and fall of
his great chest. The spike gave way, and Djebal held up the
blood-stained thing with a grunt of satisfaction, then flung it away and
bent over the other.

The process was repeated, and then Djebal turned his attention to
Conan's skewered feet. But the Cimmerian, struggling up to a sitting
posture, wrenched the pincers from his fingers and sent him staggering
backward with a violent shove. Conan's hands were swollen to almost
twice their normal size. His fingers felt like misshapen thumbs, and
closing his hands was an agony that brought blood streaming from under
his grinding teeth. But somehow, clutching the pincers clumsily with
both hands, he managed to wrench out first one spike and then the other.
They were not driven so deeply into the wood as the others had been.

He rose stiffly and stood upright on his swollen, lacerated feet,
swaying drunkenly, the icy sweat dripping from his face and body. Cramps
assailed him and he clamped his jaws against the desire to retch.

Olgerd, watching him impersonally, motioned him toward the stolen horse.
Conan stumbled toward it, and every step was a stabbing, throbbing hell
that flecked his lips with bloody foam. One misshapen, groping hand fell
clumsily on the saddle-bow, a bloody foot somehow found the stirrup.
Setting his teeth, he swung up, and he almost fainted in midair; but he
came down in the saddle---and as he did so, Olgerd struck the horse
sharply with his whip. The startled beast reared, and the man in the
saddle swayed and slumped like a sack of sand, almost unseated. Conan
had wrapped a rein about each hand, holding it in place with a clamping
thumb. Drunkenly he exerted the strength of his knotted biceps,
wrenching the horse down; it screamed, its jaw almost dislocated.

One of the Shemites lifted a water-flask questioningly.

Olgerd shook his head.

``Let him wait until we get to camp. It's only ten miles. If he's fit to
live in the desert he'll live that long without a drink.''

The group rode like swift ghosts toward the river; among them Conan
swayed like a drunken man in the saddle, bloodshot eyes glazed, foam
drying on his blackened lips.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{A Letter to Nemedia}

The savant Astreas, traveling in the East in his never-tiring search for
knowledge, wrote a letter to his friend and fellow-philosopher
Alcemides, in his native Nemedia, which constitutes the entire knowledge
of the Western nations concerning the events of that period in the East,
always a hazy, half-mythical region in the minds of the Western folk.

Astreas wrote, in part: ``You can scarcely conceive, my dear old friend,
of the conditions now existing in this tiny kingdom since Queen Taramis
admitted Constantius and his mercenaries, an event which I briefly
described in my last, hurried letter. Seven months have passed since
then, during which time it seems as though the devil himself had been
loosed in this unfortunate realm. Taramis seems to have gone quite mad;
whereas formerly she was famed for her virtue, justice and tranquillity,
she is now notorious for qualities precisely opposite to those just
enumerated. Her private life is a scandal---or perhaps `private' is not
the correct term, since the queen makes no attempt to conceal the
debauchery of her court. She constantly indulges in the most infamous
revelries, in which the unfortunate ladies of the court are forced to
join, young married women as well as virgins. % missing quote [phf]

``She herself has not bothered to marry her paramour, Constantius, who
sits on the throne beside her and reigns as her royal consort, and his
officers follow his example, and do not hesitate to debauch any woman
they desire, regardless of her rank or station. The wretched kingdom
groans under exorbitant taxation, the farms are stripped to the bone,
and the merchants go in rags which are all that is left them by the
tax-gatherers. Nay, they are lucky if they escape with a whole skin. % missing quote [phf]

``I sense your incredulity, good Alcemides; you will fear that I
exaggerate conditions in Khauran. Such conditions would be unthinkable
in any of the Western countries, admittedly. But you must realize the
vast difference that exists between West and East, especially this part
of the East. In the first place, Khauran is a kingdom of no great size,
one of the many principalities which at one time formed the eastern part
of the empire of Koth, and which later regained the independence which
was theirs at a still earlier age. This part of the world is made up of
these tiny realms, diminutive in comparison with the great kingdoms of
the West, or the great sultanates of the farther East, but important in
their control of the caravan routes, and in the wealth concentrated in
them. % missing quote [phf]

``Khauran is the most southeasterly of these principalities, bordering on
the very deserts of eastern Shem. The city of Khauran is the only city
of any magnitude in the realm, and stands within sight of the river
which separates the grasslands from the sandy desert, like a watch-tower
to guard the fertile meadows behind it. The land is so rich that it
yields three and four crops a year, and the plains north and west of the
city are dotted with villages. To one accustomed to the great
plantations and stock-farms of the West, it is strange to see these tiny
fields and vineyards; yet wealth in grain and fruit pours from them as
from a horn of plenty. The villagers are agriculturists, nothing else.
Of a mixed, aboriginal race, they are unwarlike, unable to protect
themselves, and forbidden the possession of arms. Dependent wholly upon
the soldiers of the city for protection, they are helpless under the
present conditions. So the savage revolt of the rural sections, which
would be a certainty in any Western nation, is here impossible. % missing quote [phf]

``They toil supinely under the iron hand of Constantius, and his
black-bearded Shemites ride incessantly through the fields, with whips
in their hands, like the slave-drivers of the black serfs who toil in
the plantations of southern Zingara. % missing quote [phf]

``Nor do the people of the city fare any better. Their wealth is stripped
from them, their fairest daughters taken to glut the insatiable lust of
Constantius and his mercenaries. These men are utterly without mercy or
compassion, possessed of all the characteristics our armies learned to
abhor in our wars against the Shemitish allies of Argos---inhuman
cruelty, lust, and wild-beast ferocity. The people of the city are
Khauran's ruling caste, predominantly Hyborian, and valorous and
war-like. But the treachery of their queen delivered them into the hands
of their oppressors. The Shemites are the only armed force in Khauran,
and the most hellish punishment is inflicted on any Khaurani found
possessing weapons. A systematic persecution to destroy the young
Khaurani men able to bear arms has been savagely pursued. Many have
ruthlessly been slaughtered, others sold as slaves to the Turanians.
Thousands have fled the kingdom and either entered the service of other
rulers, or become outlaws, lurking in numerous bands along the borders. % missing quote [phf]

``At present there is some possibility of invasion from the desert, which
is inhabited by tribes of Shemitish nomads. The mercenaries of
Constantius are men from the Shemitish cities of the west, Pelishtim,
Anakim, Akkharim, and are ardently hated by the Zuagirs and other
wandering tribes. As you know, good Alcemides, the countries of these
barbarians are divided into the western meadowlands which stretch to the
distant ocean, and in which rise the cities of the town-dwellers, and
the eastern deserts, where the lean nomads hold sway; there is incessant
warfare between the dwellers of the cities and the dwellers of the
desert. % missing quote [phf]

``The Zuagirs have fought with and raided Khauran for centuries, without
success, but they resent its conquest by their western kin. It is
rumored that their natural antagonism is being fomented by the man who
was formerly the captain of the queen's guard, and who, somehow escaping
the hate of Constantius, who actually had him upon the cross, fled to
the nomads. He is called Conan, and is himself a barbarian, one of those
gloomy Cimmerians whose ferocity our soldiers have more than once
learned to their bitter cost. It is rumored that he has become the
right-hand man of Olgerd Vladislav, the \emph{kozak} adventurer who wandered
down from the northern steppes and made himself chief of a band of
Zuagirs. There are also rumors that this band has increased vastly in
the last few months, and that Olgerd, incited no doubt by this
Cimmerian, is even considering a raid on Khauran. % missing quote [phf]

``It can not be anything more than a raid, as the Zuagirs are without
siege-machines, or the knowledge of investing a city, and it has been
proven repeatedly in the past that the nomads in their loose formation,
or rather lack of formation, are no match in hand-to-hand fighting for
the well-disciplined, fully-armed warriors of the Shemitish cities. The
natives of Khauran would perhaps welcome this conquest, since the nomads
could deal with them no more harshly than their present masters, and
even total extermination would be preferable to the suffering they have
to endure. But they are so cowed and helpless that they could give no
aid to the invaders. % missing quote [phf]

``Their plight is most wretched. Taramis, apparently possessed of a
demon, stops at nothing. She has abolished the worship of Ishtar, and
turned the temple into a shrine of idolatry. She has destroyed the ivory
image of the goddess which these eastern Hyborians worship (and which,
inferior as it is to the true religion of Mitra which we Western nations
recognize, is still superior to the devil-worship of the Shemites) and
filled the temple of Ishtar with obscene images of every imaginable
sort---gods and goddesses of the night, portrayed in all the salacious
and perverse poses and with all the revolting characteristics that a
degenerate brain could conceive. Many of these images are to be
identified as foul deities of the Shemites, the Turanians, the
Vendhyans, and the Khitans, but others are reminiscent of a hideous and
half-remembered antiquity, vile shapes forgotten except in the most
obscure legends. Where the queen gained the knowledge of them I dare not
even hazard a guess. % missing quote [phf]

``She has instituted human sacrifice, and since her mating with
Constantius, no less then five hundred men, women and children have been
immolated. Some of these have died on the altar she has set up in the
temple, herself wielding the sacrificial dagger, but most have met a
more horrible doom. % missing quote [phf]

``Taramis has placed some sort of monster in a crypt in the temple. What
it is, and whence it came, none knows. But shortly after she had crushed
the desperate revolt of her soldiers against Constantius, she spent a
night alone in the desecrated temple, alone except for a dozen bound
captives, and the shuddering people saw thick, foul-smelling smoke
curling up from the dome, heard all night the frenetic chanting of the
queen, and the agonized cries of her tortured captives; and toward dawn
another voice mingled with these sounds---a strident, inhuman croaking
that froze the blood of all who heard. % missing quote [phf]

``In the full dawn Taramis reeled drunkenly from the temple, her eyes
blazing with demoniac triumph. The captives were never seen again, nor
the croaking voice heard. But there is a room in the temple into which
none ever goes but the queen, driving a human sacrifice before her. And
this victim is never seen again. All know that in that grim chamber
lurks some monster from the black night of ages, which devours the
shrieking humans Taramis delivers up to it. % missing quote [phf]

``I can no longer think of her as a mortal woman, but as a rabid
she-fiend, crouching in her blood-fouled lair amongst the bones and
fragments of her victims, with taloned, crimsoned fingers. That the gods
allow her to pursue her awful course unchecked almost shakes my faith in
divine justice. % missing quote [phf]

``When I compare her present conduct with her deportment when first I
came to Khauran, seven months ago, I am confused with bewilderment, and
almost inclined to the belief held by many of the people---that a demon
has possessed the body of Taramis. A young soldier, Valerius, had
another belief. He believed that a witch had assumed a form identical
with that of Khauran's adored ruler. He believed that Taramis had been
spirited away in the night, and confined in some dungeon, and that this
being ruling in her place was but a female sorcerer. He swore that he
would find the real queen, if she still lived, but I greatly fear that
he himself has fallen victim to the cruelty of Constantius. He was
implicated in the revolt of the palace guards, escaped and remained in
hiding for some time, stubbornly refusing to seek safety abroad, and it
was during this time that I encountered him and he told me his beliefs. % missing quote [phf]

``But he has disappeared, as so many have, whose fate one dares not
conjecture, and I fear he has been apprehended by the spies of
Constantius. % missing quote [phf]

``But I must conclude this letter and slip it out of the city by means of
a swift carrier-pigeon, which will carry it to the post whence I
purchased it, on the borders of Koth. By rider and camel-train it will
eventually come to you. I must haste, before dawn. It is late, and the
stars gleam whitely on the gardened roofs of Khauran. A shuddering
silence envelops the city, in which I hear the throb of a sullen drum
from the distant temple. I doubt not that Taramis is there, concocting
more devilry.''

\separator{}

But the savant was incorrect in his conjecture concerning the
whereabouts of the woman he called Taramis. The girl whom the world knew
as queen of Khauran stood in a dungeon, lighted only by a flickering
torch which played on her features, etching the diabolical cruelty of
her beautiful countenance.

On the bare stone floor before her crouched a figure whose nakedness was
scarcely covered with tattered rags.

This figure Salome touched contemptuously with the upturned toe of her
gilded sandal, and smiled vindictively as her victim shrank away.

``You do not love my caresses, sweet sister?''

Taramis was still beautiful, in spite of her rags and the imprisonment
and abuse of seven weary months. She did not reply to her sister's
taunts, but bent her head as one grown accustomed to mockery.

This resignation did not please Salome. She bit her red lip, and stood
tapping the toe of her shoe against the floor as she frowned down at the
passive figure. Salome was clad in the barbaric splendor of a woman of
Shushan. Jewels glittered in the torchlight on her gilded sandals, on
her gold breast-plates and the slender chains that held them in place.
Gold anklets clashed as she moved, jeweled bracelets weighted her bare
arms. Her tall coiffure was that of a Shemitish woman, and jade pendants
hung from gold hoops in her ears, flashing and sparkling with each
impatient movement of her haughty head. A gem-crusted girdle supported
a silk shirt so transparent that it was in the nature of a cynical
mockery of convention.

Suspended from her shoulders and trailing down her back hung a darkly
scarlet cloak, and this was thrown carelessly over the crook of one arm
and the bundle that arm supported.

Salome stooped suddenly and with her free hand grasped her sister's
dishevelled hair and forced back the girl's head to stare into her eyes.
Taramis met that tigerish glare without flinching.

``You are not so ready with your tears as formerly, sweet sister,''
muttered the witch-girl.

``You shall wring no more tears from me,'' answered Taramis. ``Too often
you have reveled in the spectacle of the queen of Khauran sobbing for
mercy on her knees. I know that you have spared me only to torment me;
that is why you have limited your tortures to such torments as neither
slay nor permanently disfigure. But I fear you no longer; you have
strained out the last vestige of hope, fright and shame from me. Slay me
and be done with it, for I have shed my last tear for your enjoyment,
you she-devil from hell!''

``You flatter yourself, my dear sister,'' purred Salome. ``So far it is
only your handsome body that I have caused to suffer, only your pride
and self-esteem that I have crushed. You forget that, unlike myself, you
are capable of mental torment. I have observed this when I have regaled
you with narratives concerning the comedies I have enacted with some of
your stupid subjects. But this time I have brought more vivid proof of
these farces. Did you know that Krallides, your faithful councillor, had
come skulking back from Turan and been captured?''

Taramis turned pale.

``What---what have you done to him?''

For answer Salome drew the mysterious bundle from under her cloak. She
shook off the silken swathings and held it up---the head of a young man,
the features frozen in a convulsion as if death had come in the midst of
inhuman agony.

Taramis cried out as if a blade had pierced her heart.

``Oh, Ishtar! Krallides!''

``Aye! He was seeking to stir up the people against me, poor fool,
telling them that Conan spoke the truth when he said I was not Taramis.
How would the people rise against the Falcon's Shemites? With sticks and
pebbles? Bah! Dogs are eating his headless body in the market-place, and
this foul carrion shall be cast into the sewer to rot. % missing quote [phf]

``How, sister!'' She paused, smiling down at her victim. ``Have you
discovered that you still have unshed tears? Good! I reserved the mental
torment for the last. Hereafter I shall show you many such sights
as---this!''

Standing there in the torchlight with the severed head in her hand she
did not look like anything ever borne by a human woman, in spite of her
awful beauty. Taramis did not look up. She lay face down on the slimy
floor, her slim body shaken in sobs of agony, beating her clenched hands
against the stones. Salome sauntered toward the door, her anklets
clashing at each step, her ear pendants winking in the torch-glare.

A few moments later she emerged from a door under a sullen arch that led
into a court which in turn opened upon a winding alley. A man standing
there turned toward her---a giant Shemite, with sombre eyes and shoulders
like a bull, his great black beard falling over his mighty,
silver-mailed breast.

``She wept?'' His rumble was like that of a bull, deep, low-pitched and
stormy. He was the general of the mercenaries, one of the few even of
Constantius's associates who knew the secret of the queens of Khauran.

``Aye, Khumbanigash. There are whole sections of her sensibilities that I
have not touched. When one sense is dulled by continual laceration, I
will discover a newer, more poignant pang. Here, dog!'' A trembling,
shambling figure in rags, filth and matted hair approached, one of the
beggars that slept in the alleys and open courts. Salome tossed the head
to him. ``Here, deaf one; cast that in the nearest sewer. Make the sign
with your hands, Khumbanigash. He can not hear.''

The general complied, and the tousled head bobbed, as the man turned
painfully away.

``Why do you keep up this farce?'' rumbled Khumbanigash. ``You are so
firmly established on the throne that nothing can unseat you. What if
Khaurani fools learn the truth? They can do nothing. Proclaim yourself
in your true identity! Show them their beloved ex-queen---and cut off her
head in the public square!''

``Not yet, good Khumbanigash---'' % weird dash [phf]

The arched door slammed on the hard accents of Salome, the stormy
reverberations of Khumbanigash. The mute beggar crouched in the
courtyard, and there was none to see that the hands which held the
severed head were quivering strongly---brown, sinewy hands, strangely
incongruous with the bent body and filthy tatters.

``I knew it!'' It was a fierce, vibrant whisper, scarcely audible. ``She
lives! Oh, Krallides, your martyrdom was not in vain! They have her
locked in that dungeon! Oh, Ishtar, if you love true men, aid me now!''

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Wolves of the Desert}

Olgerd Vladislav filled his jeweled goblet with crimson wine from a
golden jug and thrust the vessel across the ebony table to Conan the
Cimmerian. Olgerd's apparel would have satisfied the vanity of any
Zaporoskan hetman.

His \emph{khalat} was of white silk, with pearls sewn on the bosom. Girdled
at the waist with a Bakhauriot belt, its skirts were drawn back to
reveal his wide silken breeches, tucked into short boots of soft green
leather, adorned with gold thread. On his head was a green silk turban,
wound about a spired helmet chased with gold. His only weapon was a
broad curved Cherkees knife in an ivory sheath girdled high on his left
hip, \emph{kozak} fashion. Throwing himself back in his gilded chair with its
carven eagles, Olgerd spread his booted legs before him, and gulped down
the sparkling wine noisily.

To his splendor the huge Cimmerian opposite him offered a strong
contrast, with his square-cut black mane, brown scarred countenance and
burning blue eyes. He was clad in black mesh-mail, and the only glitter
about him was the broad gold buckle of the belt which supported his
sword in its worn leather scabbard.

They were alone in the silk-walled tent, which was hung with gilt-worked
tapestries and littered with rich carpets and velvet cushions, the loot
of the caravans. From outside came a low, incessant murmur, the sound
that always accompanies a great throng of men, in camp or otherwise. An
occasional gust of desert wind rattled the palm-leaves.

``Today in the shadow, tomorrow in the sun,'' quoth Olgerd, loosening his
crimson girdle a trifle and reaching again for the wine-jug. ``That's the
way of life. Once I was a hetman on the Zaporoska; now I'm a desert
chief. Seven months ago you were hanging on a cross outside Khauran. Now
you're lieutenant to the most powerful raider between Turan and the
western meadows. You should be thankful to me!''

``For recognizing my usefulness?'' Conan laughed and lifted the jug. ``When
you allow the elevation of a man, one can be sure that you'll profit by
his advancement. I've earned everything I've won, with my blood and
sweat.'' He glanced at the scars on the insides of his palms. There were
scars, too, on his body, scars that had not been there seven months ago.

``You fight like a regiment of devils,'' conceded Olgerd. ``But don't get
to thinking that you've had anything to do with the recruits who've
swarmed in to join us. It was our success at raiding, guided by my wit,
that brought them in. These nomads are always looking for a successful
leader to follow, and they have more faith in a foreigner than in one of
their own race. % missing quote [phf]

``There's no limit to what we may accomplish! We have eleven thousand men
now. In another year we may have three times that number. We've
contented ourselves, so far, with raids on the Turanian outposts and the
city-states to the west. With thirty or forty thousand men we'll raid no
longer. We'll invade and conquer and establish ourselves as rulers. I'll
be emperor of all Shem yet, and you'll be my vizier, so long as you
carry out my orders unquestioningly. In the meantime, I think we'll ride
eastward and storm that Turanian outpost at Vezek, where the caravans
pay toll.''

Conan shook his head. ``I think not.''

Olgerd glared, his quick temper irritated.

``What do you mean, \emph{you} think not? I do the thinking for this army!''

``There are enough men in this band now for my purpose,'' answered the
Cimmerian. ``I'm sick of waiting. I have a score to settle.''

``Oh!'' Olgerd scowled, and gulped wine, then grinned. ``Still thinking of
that cross, eh? Well, I like a good hater. But that can wait.''

``You told me once you'd aid me in taking Khauran,'' said Conan.

``Yes, but that was before I began to see the full possibilities of our
power,'' answered Olgerd. ``I was only thinking of the loot in the city. I
don't want to waste our strength unprofitably. Khauran is too strong a
nut for us to crack now. Maybe in a year---'' % weird dash [phf]

``Within the week,'' answered Conan, and the \emph{kozak} stared at the
certainty in his voice.

``Listen,'' said Olgerd, ``even if I were willing to throw away men on such
a hare-brained attempt---what could you expect? Do you think these wolves
could besiege and take a city like Khauran?''

``There'll be no siege,'' answered the Cimmerian. ``I know how to draw
Constantius out into the plain.''

``And what then?'' cried Olgerd with an oath. ``In the arrow-play our
horsemen would have the worst of it, for the armor of the \emph{asshuri} is
the better, and when it came to sword-strokes their close-marshaled
ranks of trained swordsmen would cleave through our loose lines and
scatter our men like chaff before the wind.''

``Not if there were three thousand desperate Hyborian horsemen fighting
in a solid wedge such as I could teach them,'' answered Conan.

``And where would you secure three thousand Hyborians?'' asked Olgerd with
vast sarcasm. ``Will you conjure them out of the air?''

``I \emph{have} them,'' answered the Cimmerian imperturbably. ``Three thousand
men of Khauran camp at the oasis of Akrel awaiting my orders.''

``\emph{What?}'' Olgerd glared like a startled wolf.

``Aye. Men who had fled from the tyranny of Constantius. Most of them
have been living the lives of outlaws in the deserts east of Khauran,
and are gaunt and hard and desperate as man-eating tigers. One of them
will be a match for any three squat mercenaries. It takes oppression and
hardship to stiffen men's guts and put the fire of hell into their
thews. They were broken up into small bands; all they needed was a
leader. They believed the word I sent them by my riders, and assembled
at the oasis and put themselves at my disposal.''

``All this without my knowledge?'' A feral light began to gleam in
Olgerd's eye. He hitched at his weapon-girdle.

``It was \emph{I} they wished to follow, not \emph{you}.''

``And what did you tell these outcasts to gain their allegiance?'' There
was a dangerous ring in Olgerd's voice.

``I told them that I'd use this horde of desert wolves to help them
destroy Constantius and give Khauran back into the hands of its
citizens.''

``You fool!'' whispered Olgerd. ``Do you deem yourself chief already?''

The men were on their feet, facing each other across the ebony board,
devil-lights dancing in Olgerd's cold gray eyes, a grim smile on the
Cimmerian's hard lips.

``I'll have you torn between four palm-trees,'' said the \emph{kozak} calmly.

``Call the men and bid them do it!'' challenged Conan. ``See if they obey
you!''

Baring his teeth in a snarl, Olgerd lifted his hand---then paused. There
was something about the confidence in the Cimmerian's dark face that
shook him. His eyes began to burn like those of a wolf.

``You scum of the western hills,'' he muttered, ``have you dared seek to
undermine my power?''

``I didn't have to,'' answered Conan. ``You lied when you said I had
nothing to do with bringing in the new recruits. I had everything to do
with it. They took your orders, but they fought for me. There is not
room for two chiefs of the Zuagirs. They know I am the stronger man. I
understand them better than you, and they, me; because I am a barbarian
too.''

``And what will they say when you ask them to fight for Khauran?'' asked
Olgerd sardonically.

``They'll follow me. I'll promise them a camel-train of gold from the
palace. Khauran will be willing to pay that as a guerdon for getting rid
of Constantius. After that, I'll lead them against the Turanians as you
have planned. They want loot, and they'd as soon fight Constantius for
it as anybody.''

In Olgerd's eyes grew a recognition of defeat. In his red dreams of
empire he had missed what was going on about him. Happenings and events
that had seemed meaningless before now flashed into his mind, with their
true significance, bringing a realization that Conan spoke no idle
boast. The giant black-mailed figure before him was the real chief of
the Zuagirs.

``Not if you die!'' muttered Olgerd, and his hand flickered toward his
hilt. But quick as the stroke of a great cat, Conan's arm shot across
the table and his fingers locked on Olgerd's forearm. There was a snap
of breaking bones, and for a tense instant the scene held: the men
facing each other as motionless as images, perspiration starting out on
Olgerd's forehead. Conan laughed, never easing his grip on the broken
arm.

``Are you fit to live, Olgerd?''

His smile did not alter as the corded muscles rippled in knotting ridges
along his forearm and his fingers ground into the \emph{kozak's} quivering
flesh. There was the sound of broken bones grating together and Olgerd's
face turned the color of ashes; blood oozed from his lip where his teeth
sank, but he uttered no sound.

With a laugh Conan released him and drew back, and the \emph{kozak} swayed,
caught the table edge with his good hand to steady himself.

``I give you life, Olgerd, as you gave it to me,'' said Conan tranquilly,
``though it was for your own ends that you took me down from the cross.
It was a bitter test you gave me then; you couldn't have endured it;
neither could anyone, but a western barbarian. % missing quote [phf]

``Take your horse and go. It's tied behind the tent, and food and water
are in the saddle-bags. None will see your going, but go quickly.
There's no room for a fallen chief on the desert. If the warriors see
you, maimed and deposed, they'll never let you leave the camp alive.''

Olgerd did not reply. Slowly, without a word, he turned and stalked
across the tent, through the flapped opening. Unspeaking he climbed into
the saddle of the great white stallion that stood tethered there in the
shade of a spreading palm-tree; and unspeaking, with his broken arm
thrust in the bosom of his \emph{khalat}, he reined the steed about and rode
eastward into the open desert, out of the life of the people of the
Zuagir.

Inside the tent Conan emptied the wine-jug and smacked his lips with
relish. Tossing the empty vessel into a corner, he braced his belt and
strode out through the front opening, halting for a moment to let his
gaze sweep over the lines of camel-hair tents that stretched before him,
and the white-robed figures that moved among them, arguing, singing,
mending bridles or whetting tulwars.

He lifted his voice in a thunder that carried to the farthest confines
of the encampment: ``\emph{Aie}, you dogs, sharpen your ears and listen!
Gather around here. I have a tale to tell you.''

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Voice from the Crystal}

In a chamber in a tower near the city wall a group of men listened
attentively to the words of one of their number. They were young men,
but hard and sinewy, with a bearing that comes only to men rendered
desperate by adversity. They were clad in mail shirts and worn leather;
swords hung at their girdles.

``I knew that Conan spoke the truth when he said it was not Taramis!'' the
speaker exclaimed. ``For months I have haunted the outskirts of the
palace, playing the part of a deaf beggar. At last I learned what I had
believed---that our queen was a prisoner in the dungeons that adjoin the
palace. I watched my opportunity and captured a Shemitish
jailer---knocked him senseless as he left the courtyard late one
night---dragged him into a cellar near by and questioned him. Before he
died he told me what I have just told you, and what we have suspected
all along---that the woman ruling Khauran is a witch: Salome. Taramis, he
said, is imprisoned in the lowest dungeon. % missing quote [phf]

``This invasion of the Zuagirs gives us the opportunity we sought. What
Conan means to do, I can not say. Perhaps he merely wishes vengeance on
Constantius. Perhaps he intends sacking the city and destroying it. He
is a barbarian and no one can understand their minds. % missing quote [phf]

``But this is what we must do: rescue Taramis while the battle rages!
Constantius will march out into the plain to give battle. Even now his
men are mounting. He will do this because there is not sufficient food
in the city to stand a siege. Conan burst out of the desert so suddenly
that there was no time to bring in supplies. And the Cimmerian is
equipped for a siege. Scouts have reported that the Zuagirs have siege
engines, built, undoubtedly, according to the instructions of Conan, who
learned all the arts of war among the Western nations. % missing quote [phf]

``Constantius does not desire a long siege; so he will march with his
warriors into the plain, where he expects to scatter Conan's forces at
one stroke. He will leave only a few hundred men in the city, and they
will be on the walls and in the towers commanding the gates. % missing quote [phf]

``The prison will be left all but unguarded. When we have freed Taramis
our next actions will depend upon circumstances. If Conan wins, we must
show Taramis to the people and bid them rise---they will! Oh, they will!
With their bare hands they are enough to overpower the Shemites left in
the city and close the gates against both the mercenaries and the
nomads. Neither must get within the walls! Then we will parley with
Conan. He was always loyal to Taramis. If he knows the truth, and she
appeals to him, I believe he will spare the city. If, which is more
probable, Constantius prevails, and Conan is routed, we must steal out
of the city with the queen and seek safety in flight. % missing quote [phf]

``Is all clear?''

They replied with one voice.

``Then let us loosen our blades in our scabbards, commend our souls to
Ishtar, and start for the prison, for the mercenaries are already
marching through the southern gate.''

\separator{}

This was true. The dawnlight glinted on peaked helmets pouring in a
steady stream through the broad arch, on the bright housings of the
chargers. This would be a battle of horsemen, such as is possible only
in the lands of the East. The riders flowed through the gates like a
river of steel---sombre figures in black and silver mail, with their
curled beards and hooked noses, and their inexorable eyes in which
glimmered the fatality of their race---the utter lack of doubt or of
mercy.

The streets and the walls were lined with throngs of people who watched
silently these warriors of an alien race riding forth to defend their
native city. There was no sound; dully, expressionless they watched,
those gaunt people in shabby garments, their caps in their hands.

In a tower that overlooked the broad street that led to the southern
gate, Salome lolled on a velvet couch cynically watching Constantius as
he settled his broad sword-belt about his lean hips and drew on his
gauntlets. They were alone in the chamber. Outside, the rhythmical clank
of harness and shuffle of horses' hoofs welled up through the
gold-barred casements.

``Before nightfall,'' quoth Constantius, giving a twirl to his thin
mustache, ``you'll have some captives to feed to your temple-devil. Does
it not grow weary of soft, city-bred flesh? Perhaps it would relish the
harder thews of a desert man.''

``Take care you do not fall prey to a fiercer beast than Thaug,'' warned
the girl. ``Do not forget who it is that leads these desert animals.''

``I am not likely to forget,'' he answered. ``That is one reason why I am
advancing to meet him. The dog has fought in the West and knows the art
of siege. My scouts had some trouble in approaching his columns, for his
outriders have eyes like hawks; but they did get close enough to see the
engines he is dragging on ox-cart wheels drawn by camels---catapults,
rams, ballistas, mangonels---by Ishtar! he must have had ten thousand men
working day and night for a month. Where he got the material for their
construction is more than I can understand. Perhaps he has a treaty with
the Turanians, and gets supplies from them. % missing quote [phf]

``Anyway, they won't do him any good. I've fought these desert wolves
before---an exchange of arrows for awhile, in which the armor of my
warriors protects them---then a charge and my squadrons sweep through the
loose swarms of the nomads, wheel and sweep back through, scattering
them to the four winds. I'll ride back through the south gate before
sunset, with hundreds of naked captives staggering at my horse's tail.
We'll hold a f\^{e}te tonight, in the great square. My soldiers delight in
flaying their enemies alive---we will have a wholesale skinning, and make
these weak-kneed townsfolk watch. As for Conan, it will afford me
intense pleasure, if we take him alive, to impale him on the palace
steps.''

``Skin as many as you like,'' answered Salome indifferently. ``I would like
a dress made of human hide. But at least a hundred captives you must
give to me---for the altar, and for Thaug.''

``It shall be done,'' answered Constantius, with his gauntleted hand
brushing back the thin hair from his high bald forehead, burned dark by
the sun. ``For victory and the fair honor of Taramis!'' he said
sardonically, and, taking his vizored helmet under his arm, he lifted a
hand in salute, and strode clanking from the chamber. His voice drifted
back, harshly lifted in orders to his officers.

Salome leaned back on the couch, yawned, stretched herself like a great
supple cat, and called: ``Zang!''

A cat-footed priest, with features like yellowed parchment stretched
over a skull, entered noiselessly.

Salome turned to an ivory pedestal on which stood two crystal globes,
and taking from it the smaller, she handed the glistening sphere to the
priest.

``Ride with Constantius,'' she said. ``Give me the news of the battle. Go!''

The skull-faced man bowed low, and hiding the globe under his dark
mantle, hurried from the chamber.

Outside in the city there was no sound, except the clank of hoofs and
after a while the clang of a closing gate. Salome mounted a wide marble
stair that led to the flat, canopied, marble-battlemented roof. She was
above all other buildings in the city. The streets were deserted, the
great square in front of the palace was empty. In normal times folk
shunned the grim temple which rose on the opposite side of that square,
but now the town looked like a dead city. Only on the southern wall and
the roofs that overlooked it was there any sign of life. There the
people massed thickly. They made no demonstration, did not know whether
to hope for the victory or defeat of Constantius. Victory meant further
misery under his intolerable rule; defeat probably meant the sack of the
city and red massacre. No word had come from Conan. They did not know
what to expect at his hands. They remembered that he was a barbarian.

\separator{}

The squadrons of the mercenaries were moving out into the plain. In the
distance, just this side of the river, other dark masses were moving,
barely recognizable as men on horses. Objects dotted the farther bank;
Conan had not brought his siege engines across the river, apparently
fearing an attack in the midst of the crossing. But he had crossed with
his full force of horsemen. The sun rose and struck glints of fire from
the dark multitudes. The squadrons from the city broke into a gallop; a
deep roar reached the ears of the people on the wall.

The rolling masses merged, intermingled; at that distance it was a
tangled confusion in which no details stood out. Charge and
counter-charge were not to be identified. Clouds of dust rose from the
plains, under the stamping hoofs, veiling the action. Through these
swirling clouds masses of riders loomed, appearing and disappearing, and
spears flashed.

Salome shrugged her shoulders and descended the stair. The palace lay
silent. All the slaves were on the wall, gazing vainly southward with
the citizens.

She entered the chamber where she had talked with Constantius, and
approached the pedestal, noting that the crystal globe was clouded, shot
with bloody streaks of crimson. She bent over the ball, swearing under
her breath.

``Zang!'' she called. ``Zang!''

Mists swirled in the sphere, resolving themselves into billowing
dust-clouds through which black figures rushed unrecognizably; steel
glinted like lightning in the murk. Then the face of Zang leaped into
startling distinctness; it was as if the wide eyes gazed up at Salome.
Blood trickled from a gash in the skull-like head, the skin was gray
with sweat-runneled dust. The lips parted, writhing; to other ears than
Salome's it would have seemed that the face in the crystal contorted
silently. But sound to her came as plainly from those ashen lips as if
the priest had been in the same room with her, instead of miles away,
shouting into the smaller crystal. Only the gods of darkness knew what
unseen, magic filaments linked together those shimmering spheres.

``Salome!'' shrieked the bloody head. ``\emph{Salome!}''

``I hear!'' she cried. ``Speak! How goes the battle?''

``Doom is upon us!'' screamed the skull-like apparition. ``Khauran is lost!
\emph{Aie}, my horse is down and I can not win clear! Men are falling around
me! They are dying like flies, in their silvered mail!''

``Stop yammering and tell me what happened!'' she cried harshly.

``We rode at the desert-dogs and they came on to meet us!'' yowled the
priest. ``Arrows flew in clouds between the hosts, and the nomads
wavered. Constantius ordered the charge. In even ranks we thundered upon
them. % missing quote [phf]

``Then the masses of their horde opened to right and left, and through
the cleft rushed three thousand Hyborian horsemen whose presence we had
not even suspected. Men of Khauran, mad with hate! Big men in full armor
on massive horses! In a solid wedge of steel they smote us like a
thunderbolt. They split our ranks asunder before we knew what was upon
us, and then the desert-men swarmed on us from either flank. % missing quote [phf]

``They have ripped our ranks apart, broken and scattered us! It is a
trick of that devil Conan! The siege engines are false---mere frames of
palm trunks and painted silk, that fooled our scouts who saw them from
afar. A trick to draw us out to our doom! Our warriors flee!
Khumbanigash is down---Conan slew him. I do not see Constantius. The
Khaurani rage through our milling masses like blood-mad lions, and the
desert-men feather us with arrows. I---ahh!''

There was a flicker as of lightning, or trenchant steel, a burst of
bright blood---then abruptly the image vanished, like a bursting bubble,
and Salome was staring into an empty crystal ball that mirrored only her
own furious features.

She stood perfectly still for a few moments, erect and staring into
space. Then she clapped her hands and another skull-like priest entered,
as silent and immobile as the first.

``Constantius is beaten,'' she said swiftly. ``We are doomed. Conan will be
crashing at our gates within the hour. If he catches me, I have no
illusions as to what I can expect. But first I am going to make sure
that my cursed sister never ascends the throne again. Follow me! Come
what may, we shall give Thaug a feast.''

As she descended the stairs and galleries of the palace, she heard a
faint rising echo from the distant walls. The people there had begun to
realize that the battle was going against Constantius. Through the dust
clouds masses of horsemen were visible, racing toward the city.

Palace and prison were connected by a long closed gallery, whose vaulted
roof rose on gloomy arches. Hurrying along this, the false queen and her
slave passed through a heavy door at the other end that let them into
the dim-lit recesses of the prison. They had emerged into a wide, arched
corridor at a point near where a stone stair descended into the
darkness. Salome recoiled suddenly, swearing. In the gloom of the hall
lay a motionless form---a Shemitish jailer, his short beard tilted toward
the roof as his head hung on a half-severed neck. As panting voices from
below reached the girl's ears, she shrank back into the black shadow of
an arch, pushing the priest behind her, her hand groping in her girdle.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Vulture's Wings}

It was the smoky light of a torch which roused Taramis, Queen of
Khauran, from the slumber in which she sought forgetfulness. Lifting
herself on her hand she raked back her tangled hair and blinked up,
expecting to meet the mocking countenance of Salome, malign with new
torments. Instead a cry of pity and horror reached her ears.

``Taramis! Oh, my Queen!''

The sound was so strange to her ears that she thought she was still
dreaming. Behind the torch she could make out figures now, the glint of
steel, then five countenances bent toward her, not swarthy and
hook-nosed, but lean, aquiline faces, browned by the sun. She crouched
in her tatters, staring wildly.

One of the figures sprang forward and fell on one knee before her, arms
stretched appealingly toward her.

``Oh, Taramis! Thank Ishtar we have found you! Do you not remember me,
Valerius? Once with your own lips you praised me, after the battle of
Korveka!''

``Valerius!'' she stammered. Suddenly tears welled into her eyes. ``Oh, I
dream! It is some magic of Salome's to torment me!''

``No!'' The cry rang with exultation. ``It is your own true vassals come to
rescue you! Yet we must hasten. Constantius fights in the plain against
Conan, who has brought the Zuagirs across the river, but three hundred
Shemites yet hold the city. We slew the jailer and took his keys, and
have seen no other guards. But we must be gone. Come!''

The queen's legs gave way, not from weakness but from the reaction.
Valerius lifted her like a child, and with the torch-bearer hurrying
before them, they left the dungeon and went up a slimy stone stair. It
seemed to mount endlessly, but presently they emerged into a corridor.

They were passing a dark arch when the torch was suddenly struck out,
and the bearer cried out in fierce, brief agony. A burst of blue fire
glared in the dark corridor, in which the furious face of Salome was
limned momentarily, with a beast-like figure crouching beside her---then
the eyes of the watchers were blinded by that blaze.

Valerius tried to stagger along the corridor with the queen; dazedly he
heard the sound of murderous blows driven deep in flesh, accompanied by
gasps of death and a bestial grunting. Then the queen was torn brutally
from his arms, and a savage blow on his helmet dashed him to the floor.

Grimly he crawled to his feet, shaking his head in an effort to rid
himself of the blue flame which seemed still to dance devilishly before
him. When his blinded sight cleared, he found himself alone in the
corridor---alone except for the dead. His four companions lay in their
blood, heads and bosoms cleft and gashed. Blinded and dazed in that
hell-born glare, they had died without an opportunity of defending
themselves. The queen was gone.

With a bitter curse Valerius caught up his sword, tearing his cleft
helmet from his head to clatter on the flags; blood ran down his cheek
from a cut in his scalp.

Reeling, frantic with indecision, he heard a voice calling his name in
desperate urgency: ``Valerius! \emph{Valerius!}''

He staggered in the direction of the voice, and rounded a corner just in
time to have his arms filled with a soft, supple figure which flung
itself frantically at him.

``Ivga! Are you mad!''

``I had to come!'' she sobbed. ``I followed you---hid in an arch of the
outer court. A moment ago I saw \emph{her} emerge with a brute who carried a
woman in his arms. I knew it was Taramis, and that you had failed! Oh,
you are hurt!''

``A scratch!'' He put aside her clinging hands. ``Quick, Ivga, tell me
which way they went!''

``They fled across the square toward the temple.''

He paled. ``Ishtar! Oh, the fiend! She means to give Taramis to the devil
she worships! Quick, Ivga! Run to the south wall where the people watch
the battle! Tell them that their real queen has been found---that the
impostor has dragged her to the temple! Go!''

Sobbing, the girl sped away, her light sandals pattering on the
cobblestones, and Valerius raced across the court, plunged into the
street, dashed into the square upon which it debouched, and raced for
the great structure that rose on the opposite side.

His flying feet spurned the marble as he darted up the broad stair and
through the pillared portico. Evidently their prisoner had given them
some trouble. Taramis, sensing the doom intended for her, was fighting
against it with all the strength of her splendid young body. Once she
had broken away from the brutish priest, only to be dragged down again.

The group was halfway down the broad nave, at the other end of which
stood the grim altar and beyond that the great metal door, obscenely
carven, through which many had gone, but from which only Salome had ever
emerged. Taramis's breath came in panting gasps; her tattered garment
had been torn from her in the struggle. She writhed in the grasp of her
apish captor like a white, naked nymph in the arms of a satyr. Salome
watched cynically, though impatiently, moving toward the carven door,
and from the dusk that lurked along the lofty walls the obscene gods and
gargoyles leered down, as if imbued with salacious life.

Choking with fury, Valerius rushed down the great hall, sword in hand.
At a sharp cry from Salome, the skull-faced priest looked up, then
released Taramis, drew a heavy knife, already smeared with blood, and
ran at the oncoming Khaurani.

But cutting down men blinded by the devil's-flame loosed by Salome was
different from fighting a wiry young Hyborian afire with hate and rage.

Up went the dripping knife, but before it could fall Valerius's keen
narrow blade slashed through the air, and the fist that held the knife
jumped from its wrist in a shower of blood. Valerius, berserk, slashed
again and yet again before the crumpling figure could fall. The blade
licked through flesh and bone. The skull-like head fell one way, the
half-sundered torso the other.

Valerius whirled on his toes, quick and fierce as a jungle-cat, glaring
about for Salome. She must have exhausted her fire-dust in the prison.
She was bending over Taramis, grasping her sister's black locks in one
hand, in the other lifting a dagger. Then with a fierce cry Valerius's
sword was sheathed in her breast with such fury that the point sprang
out between her shoulders. With an awful shriek the witch sank down,
writhing in convulsions, grasping at the naked blade as it was
withdrawn, smoking and dripping. Her eyes were inhuman; with a more than
human vitality she clung to the life that ebbed through the wound that
split the crimson crescent on her ivory bosom. She groveled on the
floor, clawing and biting at the naked stones in her agony.

Sickened at the sight, Valerius stooped and lifted the half-fainting
queen. Turning his back on the twisting figure on the floor, he ran
toward the door, stumbling in his haste. He staggered out upon the
portico, halted at the head of the steps. The square thronged with
people. Some had come at Ivga's incoherent cries; others had deserted
the walls in fear of the onsweeping hordes out of the desert, fleeing
unreasoningly toward the centre of the city. Dumb resignation had
vanished. The throng seethed and milled, yelling and screaming. About
the road there sounded somewhere the splintering of stone and timbers.

A band of grim Shemites cleft the crowd---the guards of the northern
gates, hurrying toward the south gate to reinforce their comrades
there. They reined up short at the sight of the youth on the steps,
holding the limp, naked figure in his arms. The heads of the throng
turned toward the temple; the crowd gaped, a new bewilderment added to
their swirling confusion.

``Here is your queen!'' yelled Valerius, straining to make himself
understood above the clamor. The people gave back a bewildered roar.
They did not understand, and Valerius sought in vain to lift his voice
above their bedlam. The Shemites rode toward the temple steps, beating a
way through the crowd with their spears.

Then a new, grisly element introduced itself into the frenzy. Out of the
gloom of the temple behind Valerius wavered a slim white figure, laced
with crimson. The people screamed; there in the arms of Valerius hung
the woman they thought their queen; yet there in the temple door
staggered another figure, like a reflection of the other. Their brains
reeled. Valerius felt his blood congeal as he stared at the swaying
witch-girl. His sword had transfixed her, sundered her heart. She should
be dead; by all laws of nature she should be dead. Yet there she swayed,
on her feet, clinging horribly to life.

``Thaug!'' she screamed, reeling in the doorway. ``\emph{Thaug!}'' As in answer
to that frightful invocation there boomed a thunderous croaking from
within the temple, the snapping of wood and metal.

``That is the queen!'' roared the captain of the Shemites, lifting his
bow. ``Shoot down the man and other woman!''

But the roar of a roused hunting-pack rose from the people; they had
guessed the truth at last, understood Valerius's frenzied appeals, knew
that the girl who hung limply in his arms was their true queen. With a
soul-shaking yell they surged on the Shemites, tearing and smiting with
tooth and nail and naked hands, with the desperation of hard-pent fury
loosed at last. Above them Salome swayed and tumbled down the marble
stairs, dead at last.

Arrows flickered about him as Valerius ran back between the pillars of
the portico, shielding the body of the queen with his own. Shooting and
slashing ruthlessly, the mounted Shemites were holding their own with
the maddened crowd. Valerius darted to the temple door---with one foot on
the threshold he recoiled, crying out in horror and despair.

Out of the gloom at the other end of the great hall a vast dark form
heaved up---came rushing toward him in gigantic frog-like hops. He saw
the gleam of great unearthly eyes, the shimmer of fangs or talons. He
fell back from the door, and then the whir of a shaft past his ear
warned him that death was also behind him. He wheeled desperately. Four
or five Shemites had cut their way through the throng and were spurring
their horses up the steps, their bows lifted to shoot him down. He
sprang behind a pillar, on which the arrows splintered. Taramis had
fainted. She hung like a dead woman in his arms.

Before the Shemites could loose again, the doorway was blocked by a
gigantic shape. With affrighted yells the mercenaries wheeled and began
beating a frantic way through the throng, which crushed back in sudden,
galvanized horror, trampling one another in their stampede.

But the monster seemed to be watching Valerius and the girl. Squeezing
its vast, unstable bulk through the door, it bounded toward him, as he
ran down the steps. He felt it looming behind him, a giant shadowy
thing, like a travesty of nature cut out of the heart of night, a black
shapelessness in which only the staring eyes and gleaming fangs were
distinct.

There came a sudden thunder of hoofs; a rout of Shemites, bloody and
battered, streamed across the square from the south, plowing blindly
through the packed throng. Behind them swept a horde of horsemen yelling
in a familiar tongue, waving red swords---the exiles, returned! With them
rode fifty black-bearded desert-riders, and at their head a giant figure
in black mail.

``Conan!'' shrieked Valerius. ``\emph{Conan!}''

The giant yelled a command. Without checking their headlong pace, the
desert men lifted their bows, drew and loosed. A cloud of arrows sang
across the square, over the seething heads of the multitudes, and sank
feather-deep in the black monster. It halted, wavered, reared, a black
blot against the marble pillars. Again the sharp cloud sang, and yet
again, and the horror collapsed and rolled down the steps, as dead as
the witch who had summoned it out of the night of ages.

Conan drew rein beside the portico, leaped off. Valerius had laid the
queen on the marble, sinking beside her in utter exhaustion. The people
surged about, crowding in. The Cimmerian cursed them back, lifted her
dark head, pillowed it against his mailed shoulder.

``By Crom, what is this? The real Taramis! But who is that yonder?''

``The demon who wore her shape,'' panted Valerius.

Conan swore heartily. Ripping a cloak from the shoulders of a soldier,
he wrapped it about the naked queen. Her long dark lashes quivered on
her cheeks; her eyes opened, stared up unbelievingly into the
Cimmerian's scarred face.

``Conan!'' Her soft fingers caught at him. ``Do I dream? \emph{She} told me you
were dead---'' % weird dash [phf]

``Scarcely!'' He grinned hardly. ``You do not dream. You are Queen of
Khauran again. I broke Constantius, out there by the river. Most of his
dogs never lived to reach the walls, for I gave orders that no prisoners
be taken---except Constantius. The city guard closed the gate in our
faces, but we burst in with rams swung from our saddles. I left all my
wolves outside, except this fifty. I didn't trust them in here, and
these Khaurani lads were enough for the gate guards.''

``It has been a nightmare!'' she whimpered. ``Oh, my poor people! You must
help me try to repay them for all they have suffered, Conan, henceforth
councilor as well as captain!''

Conan laughed, but shook his head. Rising, he set the queen upon her
feet, and beckoned to a number of his Khaurani horsemen who had not
continued the pursuit of the fleeing Shemites. They sprang from their
horses, eager to do the bidding of their new-found queen.

``No, lass, that's over with. I'm chief of the Zuagirs now, and must lead
them to plunder the Turanians, as I promised. This lad, Valerius, will
make you a better captain than I. I wasn't made to dwell among marble
walls, anyway. But I must leave you now, and complete what I've begun.
Shemites still live in Khauran.''

As Valerius started to follow Taramis across the square towards the
palace, through a lane opened by the wildly cheering multitude, he felt
a soft hand slipped timidly into his sinewy fingers and turned to
receive the slender body of Ivga in his arms. He crushed her to him and
drank her kisses with the gratitude of a weary fighter who has attained
rest at last through tribulation and storm.

But not all men seek rest and peace; some are born with the spirit of
the storm in their blood, restless harbingers of violence and bloodshed,
knowing no other path....

\separator{}

The sun was rising. The ancient caravan road was thronged with
white-robed horsemen, in a wavering line that stretched from the walls
of Khauran to a spot far out in the plain. Conan the Cimmerian sat at
the head of that column, near the jagged end of a wooden beam that stuck
up out of the ground. Near that stump rose a heavy cross, and on that
cross a man hung by spikes through his hands and feet.

``Seven months ago, Constantius,'' said Conan, ``it was I who hung there,
and you who sat here.''

Constantius did not reply; he licked his gray lips and his eyes were
glassy with pain and fear. Muscles writhed like cords along his lean
body.

``You are more fit to inflict torture than to endure it,'' said Conan
tranquilly. ``I hung there on a cross as you are hanging, and I lived,
thanks to circumstances and a stamina peculiar to barbarians. But you
civilized men are soft; your lives are not nailed to your spines as are
ours. Your fortitude consists mainly in inflicting torment, not in
enduring it. You will be dead before sundown. And so, Falcon of the
desert, I leave you to the companionship of another bird of the desert.''

He gestured toward the vultures whose shadows swept across the sands as
they wheeled overhead. From the lips of Constantius came an inhuman cry
of despair and horror.

Conan lifted his reins and rode toward the river that shone like silver
in the morning sun. Behind him the white-clad riders struck into a trot;
the gaze of each, as he passed a certain spot, turned impersonally and
with the desert man's lack of compassion, toward the cross and the gaunt
figure that hung there, black against the sunrise. Their horses' hoofs
beat out a knell in the dust. Lower and lower swept the wings of the
hungry vultures.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill
\chapter*{Transcriber's Note}
%
This etext was first published in \emph{Weird Tales} December 1934.
%
Extensive research did not uncover any evidence that
the U.S.\ copyright on this publication was renewed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
